export default {
  'locale-id': 'ar',
  'social-source-lang': 'ar',
  'upload-file': 'رفع ملف',
  'upload-files': 'رفع ملفات',
  'choose-file': 'اختر ملف',
  'choose-files': 'اختر ملفات',
  'drop-files-here': 'أسقط الملفات هنا',
  'select-file-source': 'اختر مصدر الملف',
  selected: 'مختار',
  upload: 'رفع',
  'add-more': 'أضف المزيد',
  cancel: 'إلغاء',
  'start-from-cancel': 'إلغاء',
  clear: 'مسح',
  'camera-shot': 'التقاط',
  'upload-url': 'استيراد',
  'upload-url-placeholder': 'الصق الرابط هنا',
  'edit-image': 'تعديل الصورة',
  'edit-detail': 'التفاصيل',
  back: 'عودة',
  done: 'تم',
  ok: 'موافق',
  'remove-from-list': 'إزالة',
  no: 'لا',
  yes: 'نعم',
  'confirm-your-action': 'تأكيد الإجراء',
  'are-you-sure': 'هل أنت متأكد؟',
  'selected-count': 'المختارة:',
  'select-all': 'اختر الكل',
  'deselect-all': 'إلغاء اختيار الكل',
  'upload-error': 'خطأ في الرفع',
  'validation-error': 'خطأ في التحقق',
  'no-files': 'لم يتم اختيار ملفات',
  browse: 'تصفح',
  'not-uploaded-yet': 'لم يتم الرفع بعد...',
  file__zero: 'ملف',
  file__one: 'ملف',
  file__two: 'ملفان',
  file__few: 'ملفات',
  file__many: 'ملف',
  file__other: 'ملفات',
  error__zero: 'خطأ',
  error__one: 'خطأ',
  error__two: 'خطآن',
  error__few: 'أخطاء',
  error__many: 'خطأ',
  error__other: 'أخطاء',
  'header-uploading': 'جاري رفع {{count}} {{plural:file(count)}}',
  'header-failed': 'فشل في {{count}} {{plural:error(count)}}',
  'header-succeed': 'تم رفع {{count}} {{plural:file(count)}}',
  'header-total': 'تم اختيار {{count}} {{plural:file(count)}}',
  'src-type-local': 'من الجهاز',
  'src-type-from-url': 'من رابط',
  'src-type-camera': 'كاميرا',
  'src-type-draw': 'رسم',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'أخرى',
  'src-type-mobile-video-camera': 'فيديو',
  'src-type-mobile-photo-camera': 'صورة',
  'caption-from-url': 'استيراد من رابط',
  'caption-camera': 'كاميرا',
  'caption-draw': 'رسم',
  'caption-edit-file': 'تعديل ملف',
  'file-no-name': 'بدون اسم...',
  'toggle-fullscreen': 'تبديل وضع ملء الشاشة',
  'toggle-guides': 'تبديل الإرشادات',
  rotate: 'تدوير',
  'flip-vertical': 'عكس رأسي',
  'flip-horizontal': 'عكس أفقي',
  apply: 'تطبيق',
  brightness: 'سطوع',
  contrast: 'تباين',
  saturation: 'تشبع',
  exposure: 'تعريض',
  gamma: 'غاما',
  vibrance: 'حيوية',
  warmth: 'دفء',
  enhance: 'تحسين',
  original: 'أصلي',
  resize: 'تغيير حجم الصورة',
  crop: 'قص',
  'select-color': 'اختر لون',
  text: 'نص',
  draw: 'رسم',
  'cancel-edit': 'إلغاء التعديل',
  'tab-view': 'معاينة',
  'tab-details': 'التفاصيل',
  'file-name': 'اسم الملف',
  'file-size': 'حجم الملف',
  'cdn-url': 'رابط CDN',
  'file-size-unknown': 'غير معروف',
  'camera-permissions-denied': 'تم رفض الوصول للكاميرا',
  'camera-permissions-prompt': 'الرجاء السماح بالوصول إلى الكاميرا',
  'camera-permissions-request': 'طلب الوصول',
  'files-count-limit-error-title': 'تجاوز حد عدد الملفات',
  'files-count-limit-error-too-few':
    'لقد اخترت {{total}} {{plural:file(total)}}. على الأقل {{min}} {{plural:file(min)}} مطلوب.',
  'files-count-limit-error-too-many': 'لقد اخترت الكثير من الملفات. الحد الأقصى هو {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'حجم الملف كبير جدًا. الحد الأقصى لحجم الملف هو {{maxFileSize}}.',
  'has-validation-errors': 'حدث خطأ في تحقق صحة الملف. يرجى التحقق من ملفاتك قبل الرفع.',
  'images-only-accepted': 'يتم قبول ملفات الصور فقط.',
  'file-type-not-allowed': 'رفع هذه أنواع الملفات غير مسموح به.',
  'some-files-were-not-uploaded': 'لم يتم رفع بعض الملفات.',
  'file-item-edit-button': 'تحرير',
  'file-item-remove-button': 'إزالة',
  'a11y-activity-header-button-close': 'إغلاق',
  'a11y-editor-tab-filters': 'فلاتر',
  'a11y-editor-tab-tuning': 'ضبط',
  'a11y-editor-tab-crop': 'قص',
  flip: 'قلب',
  mirror: 'مرآة',
  'a11y-cloud-editor-apply-filter': 'تطبيق فلتر {{name}}',
  'a11y-cloud-editor-apply-crop': 'تطبيق عملية {{name}}',
  'a11y-cloud-editor-apply-tuning': 'تطبيق ضبط {{name}}',
  finished: 'تم الانتهاء',
  failed: 'فشل',
  uploading: 'جارٍ التحميل',
  idle: 'خامل',
  queued: 'في الانتظار',
  'a11y-file-item-status': 'الملف {{fileName}} في حالة {{status}}',
  'waiting-for': 'في انتظار {{source}}',
};
