export default {
  'locale-id': 'az',
  'social-source-lang': 'az',
  'upload-file': 'Fayl yüklə',
  'upload-files': 'Faylları yüklə',
  'choose-file': 'Fayl seç',
  'choose-files': 'Faylları seç',
  'drop-files-here': 'Faylları buraya atın',
  'select-file-source': 'Fayl mənbəyi seç',
  selected: 'Seçildi',
  upload: 'Yüklə',
  'add-more': 'Daha əlavə et',
  cancel: 'Ləğv et',
  'start-from-cancel': 'Ləğv et',
  clear: 'Təmizlə',
  'camera-shot': 'Şəkil çək',
  'upload-url': 'Linkdən import et',
  'upload-url-placeholder': 'Linki buraya yapışdırın',
  'edit-image': 'Şəkili redaktə et',
  'edit-detail': 'Detallar',
  back: 'Geri',
  done: 'Tamamlandı',
  ok: 'Tamam',
  'remove-from-list': 'Siyahıdan çıxar',
  no: 'Xeyr',
  yes: 'Bəli',
  'confirm-your-action': 'Əməliyyatınızı təsdiqləyin',
  'are-you-sure': 'Əminsinizmi?',
  'selected-count': 'Seçildi:',
  'select-all': 'Hamısını seç',
  'deselect-all': 'Hamısını ləğv et',
  'upload-error': 'Yükləmə xətası',
  'validation-error': 'Doğrulama xətası',
  'no-files': 'Fayl seçilməyib',
  browse: 'Gözdən keçir',
  'not-uploaded-yet': 'Hələ yüklənməyib...',
  file__one: 'fayl',
  file__other: 'fayl',
  error__one: 'xəta',
  error__other: 'xətalar',
  'header-uploading': 'Yüklənir {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} yükləndi',
  'header-total': '{{count}} {{plural:file(count)}} seçildi',
  'src-type-local': 'Cihazdan',
  'src-type-from-url': 'Linkdən',
  'src-type-camera': 'Kamera',
  'src-type-draw': 'Çək',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Digər',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Linkdən import et',
  'caption-camera': 'Kamera',
  'caption-draw': 'Çək',
  'caption-edit-file': 'Faylı redaktə et',
  'file-no-name': 'Adsız...',
  'toggle-fullscreen': 'Tam ekranı dəyişdir',
  'toggle-guides': 'Yönləndirmələri dəyişdir',
  rotate: 'Döndər',
  'flip-vertical': 'Şaquli çevir',
  'flip-horizontal': 'Üfüqi çevir',
  apply: 'Tətbiq et',
  brightness: 'Parlaqlıq',
  contrast: 'Kontrast',
  saturation: 'Doygunluq',
  exposure: 'Pozlama',
  gamma: 'Qamma',
  vibrance: 'Canlılıq',
  warmth: 'İstilik',
  enhance: 'Yaxşılaşdırmaq',
  original: 'Orijinal',
  resize: 'Şəkil ölçüsünü dəyişdir',
  crop: 'Kəs',
  'select-color': 'Rəng seç',
  text: 'Mətn',
  draw: 'Çək',
  'cancel-edit': 'Redaktəni ləğv et',
  'tab-view': 'Önizləmə',
  'tab-details': 'Detallar',
  'file-name': 'Ad',
  'file-size': 'Ölçü',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Naməlum',
  'camera-permissions-denied': 'Kamera girişi qadağandır',
  'camera-permissions-prompt': 'Lütfən, kameraya girişə icazə verin',
  'camera-permissions-request': 'Girişə icazə istə',
  'files-count-limit-error-title': 'Faylların say limiti aşıldı',
  'files-count-limit-error-too-few':
    '{{total}} {{plural:file(total)}} seçdiniz. Ən az {{min}} {{plural:file(min)}} tələb olunur.',
  'files-count-limit-error-too-many': 'Çox sayda fayl seçdiniz. Maksimum {{max}} {{plural:file(max)}} olmalıdır.',
  'files-max-size-limit-error': 'Fayl çox böyükdür. Maksimum fayl ölçüsü {{maxFileSize}}.',
  'has-validation-errors': 'Fayl doğrulama xətası baş verdi. Lütfən, yükləmədən əvvəl fayllarınızı yoxlayın.',
  'images-only-accepted': 'Yalnız şəkil faylları qəbul edilir.',
  'file-type-not-allowed': 'Bu fayl növlərinin yüklənməsinə icazə verilmir.',
  'some-files-were-not-uploaded': 'Bəzi fayllar yüklənmədi.',
  'file-item-edit-button': 'Dəyişdir',
  'file-item-remove-button': 'Sil',
  'a11y-activity-header-button-close': 'Bağla',
  'a11y-editor-tab-filters': 'Filtrlər',
  'a11y-editor-tab-tuning': 'Tənzimləmə',
  'a11y-editor-tab-crop': 'Kəsmə',
  flip: 'Tərsinə çevir',
  mirror: 'Ayna',
  'a11y-cloud-editor-apply-filter': '{{name}} filtrini tətbiq et',
  'a11y-cloud-editor-apply-crop': '{{name}} əməliyyatını tətbiq et',
  'a11y-cloud-editor-apply-tuning': '{{name}} tənzimləməsini tətbiq et',
  finished: 'Bitdi',
  failed: 'Uğursuz',
  uploading: 'Yüklənir',
  idle: 'Boş',
  queued: 'Növbədə',
  'a11y-file-item-status': '{{fileName}} faylı {{status}} statusundadır',
  'waiting-for': '{{source}} gözlənilir',
};
