export default {
  'locale-id': 'cs',
  'social-source-lang': 'cs',
  'upload-file': 'Nahrát soubor',
  'upload-files': 'Nahrát soubory',
  'choose-file': 'Vybrat soubor',
  'choose-files': 'Vybrat soubory',
  'drop-files-here': 'Přetáhněte soubory sem',
  'select-file-source': 'Vyberte zdroj souboru',
  selected: 'Vybráno',
  upload: 'Nahrát',
  'add-more': 'Přidat další',
  cancel: 'Zrušit',
  'start-from-cancel': 'Zrušit',
  clear: 'Vyčistit',
  'camera-shot': 'Snímek',
  'upload-url': 'Importovat',
  'upload-url-placeholder': 'Vložte odkaz zde',
  'edit-image': 'Upravit obrázek',
  'edit-detail': 'Detaily',
  back: 'Zpět',
  done: 'Hotovo',
  ok: 'Ok',
  'remove-from-list': 'Odebrat',
  no: 'Ne',
  yes: 'Ano',
  'confirm-your-action': 'Potvrdit akci',
  'are-you-sure': 'Jste si jistí?',
  'selected-count': 'Vybráno:',
  'select-all': 'Vybrat vše',
  'deselect-all': 'Zrušit výběr všeho',
  'upload-error': 'Chyba nahrávání',
  'validation-error': 'Chyba validace',
  'no-files': 'Nebyly vybrány žádné soubory',
  browse: 'Procházet',
  'not-uploaded-yet': 'Ještě nebylo nahráno...',
  file__one: 'soubor',
  file__few: 'soubory',
  file__many: 'souborů',
  file__other: 'souborů',
  error__one: 'chyba',
  error__few: 'chyby',
  error__many: 'chyby',
  error__other: 'chyb',
  'header-uploading': 'Nahrává se {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} nahráno',
  'header-total': '{{count}} {{plural:file(count)}} vybráno',
  'src-type-local': 'Zařízení',
  'src-type-from-url': 'Z odkazu',
  'src-type-camera': 'Kamera',
  'src-type-draw': 'Kreslit',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Jiné',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Importovat z odkazu',
  'caption-camera': 'Kamera',
  'caption-draw': 'Kreslit',
  'caption-edit-file': 'Upravit soubor',
  'file-no-name': 'Bez názvu...',
  'toggle-fullscreen': 'Přepnout celou obrazovku',
  'toggle-guides': 'Přepnout průvodce',
  rotate: 'Otočit',
  'flip-vertical': 'Převrátit vertikálně',
  'flip-horizontal': 'Převrátit horizontálně',
  apply: 'Použít',
  brightness: 'Jas',
  contrast: 'Kontrast',
  saturation: 'Sytost',
  exposure: 'Expozice',
  gamma: 'Gama',
  vibrance: 'Vibrance',
  warmth: 'Teplo',
  enhance: 'Vylepšit',
  original: 'Originál',
  resize: 'Změnit velikost',
  crop: 'Oříznout',
  'select-color': 'Vybrat barvu',
  text: 'Text',
  draw: 'Kreslit',
  'cancel-edit': 'Zrušit úpravy',
  'tab-view': 'Náhled',
  'tab-details': 'Detaily',
  'file-name': 'Název',
  'file-size': 'Velikost',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Neznámá',
  'camera-permissions-denied': 'Přístup ke kameře byl zamítnut',
  'camera-permissions-prompt': 'Prosím, povolte přístup ke kameře',
  'camera-permissions-request': 'Požádat o přístup',
  'files-count-limit-error-title': 'Překročen limit počtu souborů',
  'files-count-limit-error-too-few':
    'Vybrali jste {{total}} {{plural:file(total)}}. Minimálně je vyžadováno {{min}} {{plural:file(min)}}.',
  'files-count-limit-error-too-many':
    'Vybrali jste příliš mnoho souborů. Maximálně je možné {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Soubor je příliš velký. Maximální velikost souboru je {{maxFileSize}}.',
  'has-validation-errors': 'Při validaci souborů došlo k chybám. Prosím, překontrolujte své soubory před nahráním.',
  'images-only-accepted': 'Přijímány jsou pouze obrázkové soubory.',
  'file-type-not-allowed': 'Nahrávání těchto typů souborů není povoleno.',
  'some-files-were-not-uploaded': 'Některé soubory nebyly nahrány.',
  'file-item-edit-button': 'Upravit',
  'file-item-remove-button': 'Odstranit',
  'a11y-activity-header-button-close': 'Zavřít',
  'a11y-editor-tab-filters': 'Filtry',
  'a11y-editor-tab-tuning': 'Ladění',
  'a11y-editor-tab-crop': 'Oříznutí',
  flip: 'Převrátit',
  mirror: 'Zrcadlit',
  'a11y-cloud-editor-apply-filter': 'Použít filtr {{name}}',
  'a11y-cloud-editor-apply-crop': 'Použít operaci {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Použít ladění {{name}}',
  finished: 'Dokončeno',
  failed: 'Selhalo',
  uploading: 'Nahrává se',
  idle: 'Nečinný',
  queued: 'Ve frontě',
  'a11y-file-item-status': 'Soubor {{fileName}} je ve stavu {{status}}',
  'waiting-for': 'Čekání na {{source}}',
};
