export default {
  'locale-id': 'el',
  'social-source-lang': 'el',
  'upload-file': 'Μεταφόρτωση αρχείου',
  'upload-files': 'Μεταφόρτωση αρχείων',
  'choose-file': 'Επιλογή αρχείου',
  'choose-files': 'Επιλογή αρχείων',
  'drop-files-here': 'Αφήστε τα αρχεία εδώ',
  'select-file-source': 'Επιλέξτε πηγή αρχείου',
  selected: 'Επιλεγμένο',
  upload: 'Μεταφόρτωση',
  'add-more': 'Προσθήκη',
  cancel: 'Ακύρωση',
  'start-from-cancel': 'Ακύρωση',
  clear: 'Σαφή',
  'camera-shot': 'Λήψη',
  'upload-url': 'Εισαγωγή',
  'upload-url-placeholder': 'Επικολλήστε σύνδεσμο εδώ',
  'edit-image': 'Επεξεργασία εικόνας',
  'edit-detail': 'Λεπτομέρειες',
  back: 'Πίσω',
  done: 'Ολοκλήρωση',
  ok: 'Εντάξει',
  'remove-from-list': 'Αφαίρεση',
  no: 'Όχι',
  yes: 'Ναι',
  'confirm-your-action': 'Επιβεβαίωση της ενέργειάς σας',
  'are-you-sure': 'Είστε σίγουροι;',
  'selected-count': 'Επιλεγμένο:',
  'select-all': 'Επιλογή όλων',
  'deselect-all': 'Αποεπιλογή όλων',
  'upload-error': 'Σφάλμα μεταφόρτωσης',
  'validation-error': 'Σφάλμα επικύρωσης',
  'no-files': 'Δεν έχουν επιλεχθεί αρχεία',
  browse: 'Περιήγηση',
  'not-uploaded-yet': 'Δεν έχει μεταφορτωθεί ακόμη...',
  file__one: 'αρχείο',
  file__other: 'αρχεία',
  error__one: 'σφάλμα',
  error__other: 'σφάλματα',
  'header-uploading': 'Μεταφόρτωση {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} μεταφορτώθηκε',
  'header-total': '{{count}} {{plural:file(count)}} επιλέχθηκαν',
  'src-type-local': 'Από συσκευή',
  'src-type-from-url': 'Από σύνδεσμο',
  'src-type-camera': 'Κάμερα',
  'src-type-draw': 'Σχέδιο',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Άλλο',
  'src-type-mobile-video-camera': 'Βίντεο',
  'src-type-mobile-photo-camera': 'Φωτογραφία',
  'caption-from-url': 'Εισαγωγή από σύνδεσμο',
  'caption-camera': 'Κάμερα',
  'caption-draw': 'Σχέδιο',
  'caption-edit-file': 'Επεξεργασία αρχείου',
  'file-no-name': 'Χωρίς όνομα...',
  'toggle-fullscreen': 'Εναλλαγή πλήρους οθόνης',
  'toggle-guides': 'Εναλλαγή οδηγών',
  rotate: 'Περιστροφή',
  'flip-vertical': 'Κατακόρυφη αναστροφή',
  'flip-horizontal': 'Οριζόντια αναστροφή',
  apply: 'Εφαρμογή',
  brightness: 'Φωτεινότητα',
  contrast: 'Αντίθεση',
  saturation: 'Κορεσμός',
  exposure: 'Έκθεση',
  gamma: 'Γάμμα',
  vibrance: 'Ζωντάνια',
  warmth: 'Θερμότητα',
  enhance: 'Ενίσχυση',
  original: 'Πρωτότυπο',
  resize: 'Αλλαγή μεγέθους εικόνας',
  crop: 'Περικοπή',
  'select-color': 'Επιλογή χρώματος',
  text: 'Κείμενο',
  draw: 'Σχέδιο',
  'cancel-edit': 'Ακύρωση επεξεργασίας',
  'tab-view': 'Προεπισκόπηση',
  'tab-details': 'Λεπτομέρειες',
  'file-name': 'Όνομα',
  'file-size': 'Μέγεθος',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Άγνωστο',
  'camera-permissions-denied': 'Άρνηση πρόσβασης στην κάμερα',
  'camera-permissions-prompt': 'Παρακαλώ επιτρέψτε την πρόσβαση στην κάμερα',
  'camera-permissions-request': 'Αίτημα πρόσβασης',
  'files-count-limit-error-title': 'Υπέρβαση ορίου αριθμού αρχείων',
  'files-count-limit-error-too-few':
    'Έχετε επιλέξει {{total}} {{plural:file(total)}}. Απαιτούνται τουλάχιστον {{min}} {{plural:file(min)}}.',
  'files-count-limit-error-too-many':
    'Έχετε επιλέξει πάρα πολλά αρχεία. Το μέγιστο είναι {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Το αρχείο είναι πολύ μεγάλο. Το μέγιστο μέγεθος αρχείου είναι {{maxFileSize}}.',
  'has-validation-errors':
    'Παρουσιάστηκε σφάλμα επικύρωσης αρχείου. Παρακαλώ, ελέγξτε τα αρχεία σας πριν τη μεταφόρτωση.',
  'images-only-accepted': 'Επιτρέπονται μόνο αρχεία εικόνων.',
  'file-type-not-allowed': 'Η μεταφόρτωση αυτών των τύπων αρχείων δεν επιτρέπεται.',
  'some-files-were-not-uploaded': 'Κάποια αρχεία δεν μεταφορτώθηκαν.',
  'file-item-edit-button': 'Επεξεργασία',
  'file-item-remove-button': 'Αφαίρεση',
  'a11y-activity-header-button-close': 'Κλείσιμο',
  'a11y-editor-tab-filters': 'Φίλτρα',
  'a11y-editor-tab-tuning': 'Ρύθμιση',
  'a11y-editor-tab-crop': 'Περικοπή',
  flip: 'Αναστροφή',
  mirror: 'Καθρέφτης',
  'a11y-cloud-editor-apply-filter': 'Εφαρμογή φίλτρου {{name}}',
  'a11y-cloud-editor-apply-crop': 'Εφαρμογή της λειτουργίας {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Εφαρμογή της ρύθμισης {{name}}',
  finished: 'Ολοκληρώθηκε',
  failed: 'Απέτυχε',
  uploading: 'Μεταφόρτωση',
  idle: 'Αδράνεια',
  queued: 'Σε ουρά',
  'a11y-file-item-status': 'Το αρχείο {{fileName}} βρίσκεται στην κατάσταση {{status}}',
  'waiting-for': 'Αναμονή για {{source}}',
};
