export default {
  'locale-id': 'es',
  'social-source-lang': 'es',
  'upload-file': 'Subir archivo',
  'upload-files': 'Subir archivos',
  'choose-file': 'Elegir archivo',
  'choose-files': 'Elegir archivos',
  'drop-files-here': 'Suelta los archivos aquí',
  'select-file-source': 'Seleccionar fuente del archivo',
  selected: 'Seleccionado',
  upload: 'Subir',
  'add-more': 'Añadir más',
  cancel: 'Cancelar',
  'start-from-cancel': 'Cancelar',
  clear: 'Limpiar',
  'camera-shot': 'Tomar foto',
  'upload-url': 'Importar',
  'upload-url-placeholder': 'Pegar enlace aquí',
  'edit-image': 'Editar imagen',
  'edit-detail': 'Detalles',
  back: 'Atrás',
  done: 'Hecho',
  ok: 'Ok',
  'remove-from-list': 'Eliminar',
  no: 'No',
  yes: 'Sí',
  'confirm-your-action': 'Confirmar tu acción',
  'are-you-sure': '¿Estás seguro?',
  'selected-count': 'Seleccionado:',
  'select-all': 'Seleccionar todo',
  'deselect-all': 'Deseleccionar todo',
  'upload-error': 'Error de subida',
  'validation-error': 'Error de validación',
  'no-files': 'No se han seleccionado archivos',
  browse: 'Navegar',
  'not-uploaded-yet': 'Aún no se ha subido...',
  file__one: 'archivo',
  file__many: 'archivos',
  file__other: 'archivos',
  error__one: 'error',
  error__many: 'errores',
  error__other: 'errores',
  'header-uploading': 'Subiendo {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} subido',
  'header-total': '{{count}} {{plural:file(count)}} seleccionado',
  'src-type-local': 'Desde dispositivo',
  'src-type-from-url': 'Desde enlace',
  'src-type-camera': 'Cámara',
  'src-type-draw': 'Dibujar',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Otro',
  'src-type-mobile-video-camera': 'Vídeo',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Importar desde enlace',
  'caption-camera': 'Cámara',
  'caption-draw': 'Dibujar',
  'caption-edit-file': 'Editar archivo',
  'file-no-name': 'Sin nombre...',
  'toggle-fullscreen': 'Alternar pantalla completa',
  'toggle-guides': 'Alternar guías',
  rotate: 'Rotar',
  'flip-vertical': 'Voltear verticalmente',
  'flip-horizontal': 'Voltear horizontalmente',
  apply: 'Aplicar',
  brightness: 'Brillo',
  contrast: 'Contraste',
  saturation: 'Saturación',
  exposure: 'Exposición',
  gamma: 'Gamma',
  vibrance: 'Vibrancia',
  warmth: 'Calidez',
  enhance: 'Mejorar',
  original: 'Original',
  resize: 'Cambiar tamaño de la imagen',
  crop: 'Recortar',
  'select-color': 'Seleccionar color',
  text: 'Texto',
  draw: 'Dibujar',
  'cancel-edit': 'Cancelar edición',
  'tab-view': 'Vista previa',
  'tab-details': 'Detalles',
  'file-name': 'Nombre',
  'file-size': 'Tamaño',
  'cdn-url': 'URL CDN',
  'file-size-unknown': 'Desconocido',
  'camera-permissions-denied': 'Acceso a la cámara denegado',
  'camera-permissions-prompt': 'Por favor, permite el acceso a la cámara',
  'camera-permissions-request': 'Solicitar acceso',
  'files-count-limit-error-title': 'Límite de cantidad de archivos excedido',
  'files-count-limit-error-too-few':
    'Has elegido {{total}} {{plural:file(total)}}. Se requiere al menos {{min}} {{plural:file(min)}}.',
  'files-count-limit-error-too-many': 'Has elegido demasiados archivos. {{max}} {{plural:file(max)}} es el máximo.',
  'files-max-size-limit-error': 'El archivo es demasiado grande. El tamaño máximo de archivo es {{maxFileSize}}.',
  'has-validation-errors':
    'Se produjo un error de validación de archivos. Por favor, revisa tus archivos antes de subir.',
  'images-only-accepted': 'Solo se aceptan archivos de imagen.',
  'file-type-not-allowed': 'No se permite la subida de estos tipos de archivos.',
  'some-files-were-not-uploaded': 'Algunos archivos no fueron subidos.',
  'file-item-edit-button': 'Editar',
  'file-item-remove-button': 'Eliminar',
  'a11y-activity-header-button-close': 'Cerrar',
  'a11y-editor-tab-filters': 'Filtros',
  'a11y-editor-tab-tuning': 'Ajustes',
  'a11y-editor-tab-crop': 'Recortar',
  flip: 'Voltear',
  mirror: 'Espejo',
  'a11y-cloud-editor-apply-filter': 'Aplicar filtro {{name}}',
  'a11y-cloud-editor-apply-crop': 'Aplicar operación {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Aplicar ajuste {{name}}',
  finished: 'Terminado',
  failed: 'Fallido',
  uploading: 'Subiendo',
  idle: 'Inactivo',
  queued: 'En cola',
  'a11y-file-item-status': 'El archivo {{fileName}} está en estado {{status}}',
  'waiting-for': 'Esperando por {{source}}',
};
