export default {
  'locale-id': 'et',
  'social-source-lang': 'et',
  'upload-file': 'Lae fail üles',
  'upload-files': 'Lae failid üles',
  'choose-file': 'Vali fail',
  'choose-files': 'Vali failid',
  'drop-files-here': 'Lohista failid siia',
  'select-file-source': 'Vali faili allikas',
  selected: 'Valitud',
  upload: 'Lae üles',
  'add-more': 'Lisa veel',
  cancel: 'Tühista',
  'start-from-cancel': 'Tühista',
  clear: 'Puhasta',
  'camera-shot': 'Võta pilt',
  'upload-url': 'Impordi',
  'upload-url-placeholder': 'Kleebi link siia',
  'edit-image': 'Muuda pilti',
  'edit-detail': 'Detailid',
  back: 'Tagasi',
  done: 'Valmis',
  ok: 'Ok',
  'remove-from-list': 'Eemalda',
  no: 'Ei',
  yes: 'Jah',
  'confirm-your-action': 'Kinnita toiming',
  'are-you-sure': 'Oled sa kindel?',
  'selected-count': 'Valitud:',
  'select-all': 'Vali kõik',
  'deselect-all': 'Tühista kõikide valik',
  'upload-error': 'Üleslaadimise viga',
  'validation-error': 'Valideerimise viga',
  'no-files': 'Faile ei ole valitud',
  browse: 'Sirvi',
  'not-uploaded-yet': 'Ei ole veel üles laaditud...',
  file__one: 'fail',
  file__other: 'failid',
  error__one: 'viga',
  error__other: 'vigad',
  'header-uploading': 'Laadimine {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} üles laaditud',
  'header-total': '{{count}} {{plural:file(count)}} valitud',
  'src-type-local': 'Seadmest',
  'src-type-from-url': 'Lingist',
  'src-type-camera': 'Kaamera',
  'src-type-draw': 'Joonista',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Muu',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Impordi lingist',
  'caption-camera': 'Kaamera',
  'caption-draw': 'Joonista',
  'caption-edit-file': 'Muuda faili',
  'file-no-name': 'Nimetu...',
  'toggle-fullscreen': 'Lülitu täisekraanile',
  'toggle-guides': 'Lülitu juhenditele',
  rotate: 'Pööra',
  'flip-vertical': 'Pööra vertikaalselt',
  'flip-horizontal': 'Pööra horisontaalselt',
  apply: 'Rakenda',
  brightness: 'Heledus',
  contrast: 'Kontrastsus',
  saturation: 'Küllastus',
  exposure: 'Säritus',
  gamma: 'Gamma',
  vibrance: 'Elavus',
  warmth: 'Soojus',
  enhance: 'Täiusta',
  original: 'Originaal',
  resize: 'Muuda suurust',
  crop: 'Kärbi',
  'select-color': 'Vali värv',
  text: 'Tekst',
  draw: 'Joonista',
  'cancel-edit': 'Tühista muutmine',
  'tab-view': 'Eelvaade',
  'tab-details': 'Detailid',
  'file-name': 'Nimi',
  'file-size': 'Suurus',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Tundmatu',
  'camera-permissions-denied': 'Kaamera ligipääs keelatud',
  'camera-permissions-prompt': 'Palun luba kaamera ligipääs',
  'camera-permissions-request': 'Küsi ligipääsu',
  'files-count-limit-error-title': 'Failide arvu piir ületatud',
  'files-count-limit-error-too-few':
    'Valisid {{total}} {{plural:file(total)}}. Vähemalt {{min}} {{plural:file(min)}} on nõutud.',
  'files-count-limit-error-too-many': 'Valisid liiga palju faile. Maksimaalselt {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Fail on liiga suur. Maksimaalne faili suurus on {{maxFileSize}}.',
  'has-validation-errors': 'Valideerimisvigade ilmnemisel kontrollige oma faile enne üleslaadimist.',
  'images-only-accepted': 'Aktsepteeritud on ainult pildifailid.',
  'file-type-not-allowed': 'Nende failitüüpide üleslaadimine pole lubatud.',
  'some-files-were-not-uploaded': 'Mõned failid ei laetud üles.',
  'file-item-edit-button': 'Redigeeri',
  'file-item-remove-button': 'Eemalda',
  'a11y-activity-header-button-close': 'Sulge',
  'a11y-editor-tab-filters': 'Filtrid',
  'a11y-editor-tab-tuning': 'Häälestus',
  'a11y-editor-tab-crop': 'Kärbi',
  flip: 'Pööra',
  mirror: 'Peegelda',
  'a11y-cloud-editor-apply-filter': 'Rakenda filter {{name}}',
  'a11y-cloud-editor-apply-crop': 'Rakenda toiming {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Rakenda häälestus {{name}}',
  finished: 'Valmis',
  failed: 'Ebaõnnestunud',
  uploading: 'Üleslaadimine',
  idle: 'Ootel',
  queued: 'Järjekorras',
  'a11y-file-item-status': 'Fail {{fileName}} on seisundis {{status}}',
  'waiting-for': 'Ootel {{source}}',
};
