export default {
  'locale-id': 'fi',
  'social-source-lang': 'en',
  'upload-file': 'Lataa tiedosto',
  'upload-files': 'Lataa tiedostoja',
  'choose-file': 'Valitse tiedosto',
  'choose-files': 'Valitse tiedostoja',
  'drop-files-here': 'Raahaa tiedostot tänne',
  'select-file-source': 'Valitse tiedoston lähde',
  selected: 'Valittu',
  upload: 'Lataa',
  'add-more': 'Lisää',
  cancel: 'Peruuta',
  'start-from-cancel': 'Peruuta alkuun',
  clear: 'Tyhjennä',
  'camera-shot': 'Kuva',
  'upload-url': 'Tuo',
  'upload-url-placeholder': 'Liitä linkki tähän',
  'edit-image': 'Muokkaa kuvaa',
  'edit-detail': 'Lisätiedot',
  back: 'Takaisin',
  done: 'Valmis',
  ok: 'Ok',
  'remove-from-list': 'Poista',
  no: 'Ei',
  yes: 'Kyllä',
  'confirm-your-action': 'Vahvista toimintosi',
  'are-you-sure': 'Oletko varma?',
  'selected-count': 'Valitut:',
  'upload-error': 'Latausvirhe',
  'validation-error': 'Validointivirhe',
  'no-files': 'Ei tiedostoja valittu',
  browse: 'Selaa',
  'not-uploaded-yet': 'Ei vielä ladattu...',
  file__one: 'tiedosto',
  file__other: 'tiedostot',
  error__one: 'virhe',
  error__other: 'virheitä',
  'header-uploading': 'Ladataan {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} ladattu',
  'header-total': '{{count}} {{plural:file(count)}} valittu',
  'src-type-local': 'Laiteesta',
  'src-type-from-url': 'Linkistä',
  'src-type-camera': 'Kamera',
  'src-type-draw': 'Piirrä',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Kuvat',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Muu',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Valokuva',
  'caption-from-url': 'Tuo linkistä',
  'caption-camera': 'Kamera',
  'caption-draw': 'Piirrä',
  'caption-edit-file': 'Muokkaa tiedostoa',
  'file-no-name': 'Ei nimeä...',
  'toggle-fullscreen': 'Vaihda koko näyttöön',
  'toggle-guides': 'Opastus',
  rotate: 'Käännä',
  'flip-vertical': 'Käännä pystysuunnassa',
  'flip-horizontal': 'Käännä vaakasuunnassa',
  apply: 'Käytä',
  brightness: 'Kirkkaus',
  contrast: 'Kontrasti',
  saturation: 'Saturaatio',
  exposure: 'Valotusaika',
  gamma: 'Gamma',
  vibrance: 'Elinvoima',
  warmth: 'Lämpö',
  enhance: 'Paranna',
  original: 'Alkuperäinen',
  resize: 'Muuta kuvan kokoa',
  crop: 'Rajaa',
  'select-color': 'Valitse väri',
  text: 'Teksti',
  draw: 'Piirrä',
  'cancel-edit': 'Peruuta muokkaus',
  'tab-view': 'Esikatselu',
  'tab-details': 'Lisätiedot',
  'file-name': 'Nimi',
  'file-size': 'Koko',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Tuntematon',
  'camera-permissions-denied': 'Kameran käyttöoikeus evätty',
  'camera-permissions-prompt': 'Salli kameran käyttö',
  'camera-permissions-request': 'Pyydä käyttöoikeutta',
  'files-count-limit-error-title': 'Tiedostojen lukumäärän ylitys',
  'files-count-limit-error-too-few':
    'Olet valinnut {{total}} {{plural:file(total)}}. Vähintään {{min}} {{plural:file(min)}} vaaditaan.',
  'files-count-limit-error-too-many':
    'Olet valinnut liian monta tiedostoa. {{max}} {{plural:file(max)}} on enimmäismäärä.',
  'files-max-size-limit-error': 'Tiedosto on liian suuri. Maksimi tiedostokoko on {{maxFileSize}}.',
  'has-validation-errors': 'Tiedostojen validointivirhe. Tarkista tiedostosi ennen latausta.',
  'images-only-accepted': 'Vain kuvamuotoiset tiedostot hyväksytään.',
  'file-type-not-allowed': 'Näiden tiedostotyyppien lataaminen ei ole sallittua.',
  'some-files-were-not-uploaded': 'Joitain tiedostoja ei ladattu.',
  'file-item-edit-button': 'Muokkaa',
  'file-item-remove-button': 'Poista',
  'a11y-editor-tab-filters': 'Suodattimet',
  'a11y-editor-tab-tuning': 'Säätö',
  'a11y-editor-tab-crop': 'Rajaus',
  'a11y-activity-header-button-close': 'Sulje',
  flip: 'Käännä',
  mirror: 'Peilaa',
  'a11y-cloud-editor-apply-filter': 'Käytä {{name}} suodatin',
  'a11y-cloud-editor-apply-crop': 'Käytä {{name}} rajaus',
  'a11y-cloud-editor-apply-tuning': 'Käytä {{name}} säätö',
  finished: 'Valmis',
  failed: 'Epäonnistui',
  uploading: 'Ladataan',
  idle: 'Toimeton',
  queued: 'Jonossa',
  'a11y-file-item-status': 'Tiedosto {{fileName}} tilassa {{status}}',
  'select-all': 'Valitse kaikki',
  'deselect-all': 'Poista valinnat',
  'waiting-for': 'Odotetaan {{source}}',
};
