export default {
  'locale-id': 'fr',
  'social-source-lang': 'fr',
  'upload-file': 'Télécharger un fichier',
  'upload-files': 'Télécharger des fichiers',
  'choose-file': 'Choisir un fichier',
  'choose-files': 'Choisir des fichiers',
  'drop-files-here': 'Déposez les fichiers ici',
  'select-file-source': 'Sélectionnez la source du fichier',
  selected: 'Sélectionné',
  upload: 'Télécharger',
  'add-more': 'Ajouter plus',
  cancel: 'Annuler',
  'start-from-cancel': 'Annuler',
  clear: 'Effacer',
  'camera-shot': 'Prendre une photo',
  'upload-url': 'Importer',
  'upload-url-placeholder': 'Collez le lien ici',
  'edit-image': "Éditer l'image",
  'edit-detail': 'Détails',
  back: 'Retour',
  done: 'Terminé',
  ok: 'Ok',
  'remove-from-list': 'Retirer',
  no: 'Non',
  yes: 'Oui',
  'confirm-your-action': 'Confirmez votre action',
  'are-you-sure': 'Êtes-vous sûr?',
  'selected-count': 'Sélectionné :',
  'upload-error': 'Erreur de téléchargement',
  'validation-error': 'Erreur de validation',
  'no-files': 'Aucun fichier sélectionné',
  browse: 'Parcourir',
  'not-uploaded-yet': 'Pas encore téléchargé...',
  file__one: 'fichier',
  file__many: 'fichiers',
  file__other: 'fichiers',
  error__one: 'erreur',
  error__many: 'erreurs',
  error__other: 'erreurs',
  'header-uploading': 'Téléchargement de {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} téléchargé(s)',
  'header-total': '{{count}} {{plural:file(count)}} sélectionné(s)',
  'src-type-local': "Depuis l'appareil",
  'src-type-from-url': 'Depuis le lien',
  'src-type-camera': 'Appareil photo',
  'src-type-draw': 'Dessiner',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Autre',
  'src-type-mobile-video-camera': 'Vidéo',
  'src-type-mobile-photo-camera': 'Photo',
  'caption-from-url': 'Importer depuis le lien',
  'caption-camera': 'Appareil photo',
  'caption-draw': 'Dessiner',
  'caption-edit-file': 'Éditer le fichier',
  'file-no-name': 'Sans nom...',
  'toggle-fullscreen': 'Basculer en plein écran',
  'toggle-guides': 'Basculer les guides',
  rotate: 'Pivoter',
  'flip-vertical': 'Retourner verticalement',
  'flip-horizontal': 'Retourner horizontalement',
  apply: 'Appliquer',
  brightness: 'Luminosité',
  contrast: 'Contraste',
  saturation: 'Saturation',
  exposure: 'Exposition',
  gamma: 'Gamma',
  vibrance: 'Vibrance',
  warmth: 'Chaleur',
  enhance: 'Améliorer',
  original: 'Original',
  resize: "Redimensionner l'image",
  crop: 'Rogner',
  'select-color': 'Sélectionner la couleur',
  text: 'Texte',
  draw: 'Dessiner',
  'cancel-edit': "Annuler l'édition",
  'tab-view': 'Aperçu',
  'tab-details': 'Détails',
  'file-name': 'Nom',
  'file-size': 'Taille',
  'cdn-url': 'URL CDN',
  'file-size-unknown': 'Inconnu',
  'camera-permissions-denied': 'Accès à la caméra refusé',
  'camera-permissions-prompt': "Veuillez autoriser l'accès à la caméra",
  'camera-permissions-request': "Demander l'accès",
  'files-count-limit-error-title': 'Limite du nombre de fichiers dépassée',
  'files-count-limit-error-too-few':
    'Vous avez choisi {{total}} {{plural:file(total)}}. Au moins {{min}} {{plural:file(min)}} requis.',
  'files-count-limit-error-too-many': 'Vous avez choisi trop de fichiers. {{max}} {{plural:file(max)}} maximum.',
  'files-max-size-limit-error': 'Le fichier est trop gros. La taille maximale du fichier est de {{maxFileSize}}.',
  'has-validation-errors':
    "Une erreur de validation de fichier s'est produite. Veuillez vérifier vos fichiers avant de les télécharger.",
  'images-only-accepted': 'Seuls les fichiers image sont acceptés.',
  'file-type-not-allowed': "Le téléchargement de ces types de fichiers n'est pas autorisé.",
  'some-files-were-not-uploaded': "Certains fichiers n'ont pas été téléchargés.",
  'file-item-edit-button': 'Modifier',
  'file-item-remove-button': 'Supprimer',
  'a11y-activity-header-button-close': 'Fermer',
  'a11y-editor-tab-filters': 'Filtres',
  'a11y-editor-tab-tuning': 'Réglage',
  'a11y-editor-tab-crop': 'Recadrer',
  flip: 'Retourner',
  mirror: 'Miroir',
  'a11y-cloud-editor-apply-filter': 'Appliquer le filtre {{name}}',
  'a11y-cloud-editor-apply-crop': "Appliquer l'opération {{name}}",
  'a11y-cloud-editor-apply-tuning': 'Appliquer le réglage {{name}}',
  finished: 'Terminé',
  failed: 'Échoué',
  uploading: 'Téléchargement',
  idle: 'Inactif',
  queued: 'En file',
  'a11y-file-item-status': 'Le fichier {{fileName}} est en statut {{status}}',
  'select-all': 'Tout sélectionner',
  'deselect-all': 'Tout désélectionner',
  'waiting-for': 'En attente de {{source}}',
};
