export default {
  'locale-id': 'he',
  'social-source-lang': 'he',
  'upload-file': 'העלה קובץ',
  'upload-files': 'העלה קבצים',
  'choose-file': 'בחר קובץ',
  'choose-files': 'בחר קבצים',
  'drop-files-here': 'שחרר קבצים כאן',
  'select-file-source': 'בחר מקור קבצים',
  selected: 'נבחר',
  upload: 'העלה',
  'add-more': 'הוסף עוד',
  cancel: 'בטל',
  'start-from-cancel': 'בטל',
  clear: 'נקה',
  'camera-shot': 'צילום',
  'upload-url': 'ייבוא',
  'upload-url-placeholder': 'הדבק קישור כאן',
  'edit-image': 'ערוך תמונה',
  'edit-detail': 'פרטים',
  back: 'חזור',
  done: 'סיום',
  ok: 'אישור',
  'remove-from-list': 'הסר',
  no: 'לא',
  yes: 'כן',
  'confirm-your-action': 'אשר פעולה זו',
  'are-you-sure': 'האם אתה בטוח?',
  'selected-count': 'נבחרו:',
  'upload-error': 'שגיאת העלאה',
  'validation-error': 'שגיאת אימות',
  'no-files': 'לא נבחרו קבצים',
  browse: 'עיין',
  'not-uploaded-yet': 'טרם הועלה...',
  file__one: 'קובץ',
  file__two: 'קבצים',
  file__other: 'קבצים',
  error__one: 'שגיאה',
  error__two: 'שגיאות',
  error__other: 'שגיאות',
  'header-uploading': 'מעלה {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} הועלו',
  'header-total': '{{count}} {{plural:file(count)}} נבחרו',
  'src-type-local': 'מהמכשיר',
  'src-type-from-url': 'מקישור',
  'src-type-camera': 'מצלמה',
  'src-type-draw': 'צייר',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'אחר',
  'src-type-mobile-video-camera': 'וידאו',
  'src-type-mobile-photo-camera': 'תמונה',
  'caption-from-url': 'ייבוא מקישור',
  'caption-camera': 'מצלמה',
  'caption-draw': 'ציור',
  'caption-edit-file': 'ערוך קובץ',
  'file-no-name': 'ללא שם...',
  'toggle-fullscreen': 'מסך מלא',
  'toggle-guides': 'הצג מדריכים',
  rotate: 'סובב',
  'flip-vertical': 'הפוך אנכית',
  'flip-horizontal': 'הפוך אופקית',
  apply: 'החל',
  brightness: 'בהירות',
  contrast: 'ניגודיות',
  saturation: 'רוויה',
  exposure: 'חשיפה',
  gamma: 'גמא',
  vibrance: 'חיוניות',
  warmth: 'חום',
  enhance: 'שפר',
  original: 'מקורי',
  resize: 'שנה גודל תמונה',
  crop: 'חתוך',
  'select-color': 'בחר צבע',
  text: 'טקסט',
  draw: 'צייר',
  'cancel-edit': 'בטל עריכה',
  'tab-view': 'תצוגה מקדימה',
  'tab-details': 'פרטים',
  'file-name': 'שם',
  'file-size': 'גודל',
  'cdn-url': 'כתובת CDN',
  'file-size-unknown': 'לא ידוע',
  'camera-permissions-denied': 'גישה למצלמה נדחתה',
  'camera-permissions-prompt': 'אנא אפשר גישה למצלמה',
  'camera-permissions-request': 'בקש גישה',
  'files-count-limit-error-title': 'חריגה ממגבלת כמות הקבצים',
  'files-count-limit-error-too-few':
    'בחרת {{total}} {{plural:file(total)}}. לפחות {{min}} {{plural:file(min)}} נדרשים.',
  'files-count-limit-error-too-many': 'בחרת יותר מדי קבצים. מקסימום {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'הקובץ גדול מדי. הגודל המקסימלי הוא {{maxFileSize}}.',
  'has-validation-errors': 'אירעה שגיאת אימות קבצים. אנא בדוק את הקבצים לפני ההעלאה.',
  'images-only-accepted': 'מתקבלים רק קבצי תמונות.',
  'file-type-not-allowed': 'העלאת סוגי קבצים אלו אינה מורשית.',
  'some-files-were-not-uploaded': 'חלק מהקבצים לא הועלו.',
  'file-item-edit-button': 'ערוך',
  'file-item-remove-button': 'הסר',
  'a11y-activity-header-button-close': 'סגור',
  'a11y-editor-tab-filters': 'מסננים',
  'a11y-editor-tab-tuning': 'כיוון',
  'a11y-editor-tab-crop': 'חיתוך',
  flip: 'היפוך',
  mirror: 'מראה',
  'a11y-cloud-editor-apply-filter': 'החל מסנן {{name}}',
  'a11y-cloud-editor-apply-crop': 'החל פעולה {{name}}',
  'a11y-cloud-editor-apply-tuning': 'החל כיוון {{name}}',
  finished: 'הושלם',
  failed: 'נכשל',
  uploading: 'מעלה',
  idle: 'בטלה',
  queued: 'בתור',
  'a11y-file-item-status': 'הקובץ {{fileName}} במצב {{status}}',
  'select-all': 'בחר הכל',
  'deselect-all': 'בטל בחירת הכל',
  'waiting-for': 'ממתין ל{{source}}',
};
