export default {
  'locale-id': 'hy',
  'social-source-lang': 'hy',
  'upload-file': 'Ֆայլ բեռնել',
  'upload-files': 'Ֆայլեր բեռնել',
  'choose-file': 'Ընտրեք ֆայլը',
  'choose-files': 'Ընտրեք ֆայլերը',
  'drop-files-here': 'Թողարկեք ֆայլերը այստեղ',
  'select-file-source': 'Ընտրեք ֆայլի աղբյուրը',
  selected: 'Ընտրված է',
  upload: 'Բեռնել',
  'add-more': 'Ավելացնել',
  cancel: 'Հրաժարվել',
  'start-from-cancel': 'Հրաժարվել',
  clear: 'Մաքրել',
  'camera-shot': 'Լուսանկարել',
  'upload-url': 'Իմպորտել',
  'upload-url-placeholder': 'Պատճենեք հղումը այստեղ',
  'edit-image': 'Խմբագրել պատկերը',
  'edit-detail': 'Մանրամասները',
  back: 'Հետ',
  done: 'Կատարված է',
  ok: 'Լավ',
  'remove-from-list': 'Հեռացնել',
  no: 'Ոչ',
  yes: 'Այո',
  'confirm-your-action': 'Հաստատեք ձեր արարքը',
  'are-you-sure': 'Համոզված եք՞',
  'selected-count': 'Ընտրված է՝',
  'upload-error': 'Բեռնման սխալ',
  'validation-error': 'Սխալմունքի սխալ',
  'no-files': 'Ֆայլեր ընտրված չեն',
  browse: 'Փնտրել',
  'not-uploaded-yet': 'Դեռ բեռնված չէ...',
  file__one: 'ֆայլ',
  file__other: 'ֆայլեր',
  error__one: 'սխալ',
  error__other: 'սխալներ',
  'header-uploading': 'Բեռնվում է {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} բեռնված է',
  'header-total': '{{count}} {{plural:file(count)}} ընտրված է',
  'src-type-local': 'Սարքից',
  'src-type-from-url': 'Հղումով',
  'src-type-camera': 'Կամերա',
  'src-type-draw': 'Նկարել',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Այլ',
  'src-type-mobile-video-camera': 'Տեսանյութ',
  'src-type-mobile-photo-camera': 'Լուսանկար',
  'caption-from-url': 'Իմպորտել հղումով',
  'caption-camera': 'Կամերա',
  'caption-draw': 'Նկարել',
  'caption-edit-file': 'Խմբագրել ֆայլը',
  'file-no-name': 'Անվանում չկա...',
  'toggle-fullscreen': 'Փոխարինել լիաէկրան ռեժիմը',
  'toggle-guides': 'Փոխարինել ուղեցույցները',
  rotate: 'Պտտել',
  'flip-vertical': 'Վերադարձել ուղղահայաց',
  'flip-horizontal': 'Վերադարձել հորիզոնական',
  apply: 'Կիրառել',
  brightness: 'Լույսի բարձրություն',
  contrast: 'Կոնտրաստ',
  saturation: 'Հագեցում',
  exposure: 'Յայտնման դեպք',
  gamma: 'Գամմա',
  vibrance: 'Կենդանիություն',
  warmth: 'Ջերմություն',
  enhance: 'Բարելավել',
  original: 'Օրիգինալ',
  resize: 'Փոխել պատկերի չափսերը',
  crop: 'Կտրել',
  'select-color': 'Ընտրեք գույնը',
  text: 'Տեքստ',
  draw: 'Նկարել',
  'cancel-edit': 'Չեղարկել խմբագրումը',
  'tab-view': 'Նախադիտում',
  'tab-details': 'Մանրամասներ',
  'file-name': 'Անուն',
  'file-size': 'Չափս',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Անհայտ է',
  'camera-permissions-denied': 'Կամերայի մուտքի մերժում',
  'camera-permissions-prompt': 'Խնդրում ենք տրամադրել մուտք կամերային',
  'camera-permissions-request': 'Հարցում մուտքի համար',
  'files-count-limit-error-title': 'Ֆայլերի քանակի գերազանցում',
  'files-count-limit-error-too-few':
    'Դուք ընտրել եք {{total}} {{plural:file(total)}}։ Պետք է ընտրվեն առնվազն {{min}} {{plural:file(min)}}։',
  'files-count-limit-error-too-many': 'Դուք շատ շատ ֆայլեր եք ընտրել։ Մաքսիմումը {{max}} {{plural:file(max)}} է։',
  'files-max-size-limit-error': 'Ֆայլը շատ մեծ է։ Մաքսիմալ ֆայլի չափսը {{maxFileSize}} է։',
  'has-validation-errors': 'Ֆայլի սխալմունքի սխալ է ստացվել։ Խնդրում ենք, ստուգեք ձեր ֆայլերը բեռնման առաջ։',
  'images-only-accepted': 'Միայն պատկերային ֆայլերը ընդունվում են։',
  'file-type-not-allowed': 'Այս ֆայլի տեսակների բեռնումը թույլատրված չէ։',
  'some-files-were-not-uploaded': 'Որոշ ֆայլեր բեռնված չեն։',
  'file-item-edit-button': 'Խմբագրել',
  'file-item-remove-button': 'Հեռացնել',
  'a11y-activity-header-button-close': 'Փակել',
  'a11y-editor-tab-filters': 'Զտիչներ',
  'a11y-editor-tab-tuning': 'Կարգավորում',
  'a11y-editor-tab-crop': 'Կտրել',
  flip: 'Շրջել',
  mirror: 'Հայել',
  'a11y-cloud-editor-apply-filter': 'Կիրառել {{name}} զտիչը',
  'a11y-cloud-editor-apply-crop': 'Կիրառել {{name}} գործողությունը',
  'a11y-cloud-editor-apply-tuning': 'Կիրառել {{name}} կարգավորումը',
  finished: 'Ավարտված',
  failed: 'Չհաջողվեց',
  uploading: 'Բեռնվում է',
  idle: 'Անգործ',
  queued: 'Հերթում',
  'a11y-file-item-status': 'Ֆայլը {{fileName}} {{status}} կարգավիճակում է',
  'select-all': 'Ընտրել բոլորը',
  'deselect-all': 'Հրաժարվել բոլորից',
  'waiting-for': 'Սպասում եմ {{source}}',
};
