export default {
  'locale-id': 'is',
  'social-source-lang': 'is',
  'upload-file': 'Hlaða upp skrá',
  'upload-files': 'Hlaða upp skrám',
  'choose-file': 'Veldu skrá',
  'choose-files': 'Veldu skrár',
  'drop-files-here': 'Slepptu skrám hér',
  'select-file-source': 'Veldu uppruna skrár',
  selected: 'Valið',
  upload: 'Hlaða upp',
  'add-more': 'Bæta við fleiri',
  cancel: 'Hætta við',
  'start-from-cancel': 'Hætta við',
  clear: 'Hreinsa',
  'camera-shot': 'Myndataka',
  'upload-url': 'Flytja inn',
  'upload-url-placeholder': 'Líma slóð hér',
  'edit-image': 'Breyta mynd',
  'edit-detail': 'Nánar',
  back: 'Til baka',
  done: 'Lokið',
  ok: 'Í lagi',
  'remove-from-list': 'Fjarlægja',
  no: 'Nei',
  yes: 'Já',
  'confirm-your-action': 'Staðfesta aðgerð',
  'are-you-sure': 'Ertu viss?',
  'selected-count': 'Valið:',
  'upload-error': 'Villa við upphleðslu',
  'validation-error': 'Staðfestingarvilla',
  'no-files': 'Engar skrár valdar',
  browse: 'Fletta',
  'not-uploaded-yet': 'Ekki hlaðið upp enn...',
  file__one: 'skrá',
  file__other: 'skrár',
  error__one: 'villa',
  error__other: 'villur',
  'header-uploading': 'Hleð upp {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} hlaðið upp',
  'header-total': '{{count}} {{plural:file(count)}} valið',
  'src-type-local': 'Frá tæki',
  'src-type-from-url': 'Frá slóð',
  'src-type-camera': 'Myndavél',
  'src-type-draw': 'Teikna',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Annað',
  'src-type-mobile-video-camera': 'Myndband',
  'src-type-mobile-photo-camera': 'Ljósmynd',
  'caption-from-url': 'Flytja inn frá slóð',
  'caption-camera': 'Myndavél',
  'caption-draw': 'Teikna',
  'caption-edit-file': 'Breyta skrá',
  'file-no-name': 'Enginn nafn...',
  'toggle-fullscreen': 'Skipta á milli fullskjás',
  'toggle-guides': 'Skipta á milli leiðbeininga',
  rotate: 'Snúa',
  'flip-vertical': 'Snúa lóðrétt',
  'flip-horizontal': 'Snúa lárétt',
  apply: 'Beita',
  brightness: 'Birtustig',
  contrast: 'Andstæða',
  saturation: 'Metting',
  exposure: 'Lýsing',
  gamma: 'Gamma',
  vibrance: 'Lifandi litir',
  warmth: 'Hlýja',
  enhance: 'Bæta',
  original: 'Upprunalegt',
  resize: 'Breyta stærð myndar',
  crop: 'Klippa',
  'select-color': 'Veldu lit',
  text: 'Texti',
  draw: 'Teikna',
  'cancel-edit': 'Hætta við breytingu',
  'tab-view': 'Forskoðun',
  'tab-details': 'Nánar',
  'file-name': 'Nafn',
  'file-size': 'Stærð',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Óþekkt',
  'camera-permissions-denied': 'Aðgangur að myndavél neitað',
  'camera-permissions-prompt': 'Vinsamlegast leyfðu aðgang að myndavél',
  'camera-permissions-request': 'Biðja um aðgang',
  'files-count-limit-error-title': 'Fjölda skráa takmark yfirflæði',
  'files-count-limit-error-too-few':
    'Þú valdir {{total}} {{plural:file(total)}}. Að lágmarki {{min}} {{plural:file(min)}} þarf.',
  'files-count-limit-error-too-many': 'Þú hefur valið of margar skrár. {{max}} {{plural:file(max)}} er hámark.',
  'files-max-size-limit-error': 'Skrá er of stór. Hámarks skráarstærð er {{maxFileSize}}.',
  'has-validation-errors': 'Staðfestingarvilla kom upp. Vinsamlegast athugaðu skrárnar þínar áður en þú hleður upp.',
  'images-only-accepted': 'Aðeins myndaskrár eru samþykktar.',
  'file-type-not-allowed': 'Ekki er leyft að hlaða upp þessum skráartegundum.',
  'some-files-were-not-uploaded': 'Sumar skrár voru ekki hlaðnar upp.',
  'file-item-edit-button': 'Breyta',
  'file-item-remove-button': 'Fjarlægja',
  'a11y-activity-header-button-close': 'Loka',
  'a11y-editor-tab-filters': 'Síur',
  'a11y-editor-tab-tuning': 'Stilling',
  'a11y-editor-tab-crop': 'Klippa',
  flip: 'Sníða',
  mirror: 'Spegill',
  'a11y-cloud-editor-apply-filter': 'Nota {{name}} sía',
  'a11y-cloud-editor-apply-crop': 'Nota {{name}} aðgerð',
  'a11y-cloud-editor-apply-tuning': 'Nota {{name}} stillingu',
  finished: 'Lokið',
  failed: 'Mistókst',
  uploading: 'Hleður upp',
  idle: 'Aðgerðalaus',
  queued: 'Í biðröð',
  'a11y-file-item-status': 'Skráin {{fileName}} er í stöðu {{status}}',
  'select-all': 'Velja allt',
  'deselect-all': 'Afvelja allt',
  'waiting-for': 'Bíð eftir {{source}}',
};
