export default {
  'locale-id': 'it',
  'social-source-lang': 'it',
  'upload-file': 'Carica file',
  'upload-files': 'Carica files',
  'choose-file': 'Scegli file',
  'choose-files': 'Scegli files',
  'drop-files-here': 'Trascina i file qui',
  'select-file-source': 'Seleziona sorgente file',
  selected: 'Selezionato',
  upload: 'Carica',
  'add-more': 'Aggiungi altri',
  cancel: 'Annulla',
  'start-from-cancel': 'Annulla',
  clear: 'Pulisci',
  'camera-shot': 'Scatta',
  'upload-url': 'Importa',
  'upload-url-placeholder': 'Incolla il link qui',
  'edit-image': 'Modifica immagine',
  'edit-detail': 'Dettagli',
  back: 'Indietro',
  done: 'Fatto',
  ok: 'Ok',
  'remove-from-list': 'Rimuovi',
  no: 'No',
  yes: 'Sì',
  'confirm-your-action': 'Conferma la tua azione',
  'are-you-sure': 'Sei sicuro?',
  'selected-count': 'Selezionati:',
  'upload-error': 'Errore di caricamento',
  'validation-error': 'Errore di validazione',
  'no-files': 'Nessun file selezionato',
  browse: 'Sfoglia',
  'not-uploaded-yet': 'Non ancora caricato...',
  file__one: 'file',
  file__many: 'file',
  file__other: 'files',
  error__one: 'errore',
  error__many: 'errori',
  error__other: 'errori',
  'header-uploading': 'Caricamento di {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} caricati',
  'header-total': '{{count}} {{plural:file(count)}} selezionati',
  'src-type-local': 'Dal dispositivo',
  'src-type-from-url': 'Da link',
  'src-type-camera': 'Fotocamera',
  'src-type-draw': 'Disegna',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Altro',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Importa da link',
  'caption-camera': 'Fotocamera',
  'caption-draw': 'Disegna',
  'caption-edit-file': 'Modifica file',
  'file-no-name': 'Senza nome...',
  'toggle-fullscreen': 'Attiva/disattiva schermo intero',
  'toggle-guides': 'Attiva/disattiva guide',
  rotate: 'Ruota',
  'flip-vertical': 'Capovolgi verticalmente',
  'flip-horizontal': 'Capovolgi orizzontalmente',
  apply: 'Applica',
  brightness: 'Luminosità',
  contrast: 'Contrasto',
  saturation: 'Saturazione',
  exposure: 'Esposizione',
  gamma: 'Gamma',
  vibrance: 'Vivacità',
  warmth: 'Calore',
  enhance: 'Migliora',
  original: 'Originale',
  resize: 'Ridimensiona immagine',
  crop: 'Ritaglia',
  'select-color': 'Seleziona colore',
  text: 'Testo',
  draw: 'Disegna',
  'cancel-edit': 'Annulla modifica',
  'tab-view': 'Anteprima',
  'tab-details': 'Dettagli',
  'file-name': 'Nome',
  'file-size': 'Dimensione',
  'cdn-url': 'URL CDN',
  'file-size-unknown': 'Sconosciuta',
  'camera-permissions-denied': 'Accesso alla fotocamera negato',
  'camera-permissions-prompt': "Per favore consenti l'accesso alla fotocamera",
  'camera-permissions-request': 'Richiedi accesso',
  'files-count-limit-error-title': 'Limite numero di file superato',
  'files-count-limit-error-too-few':
    'Hai scelto {{total}} {{plural:file(total)}}. Almeno {{min}} {{plural:file(min)}} richiesti.',
  'files-count-limit-error-too-many': 'Hai scelto troppi file. Il massimo è {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Il file è troppo grande. La dimensione massima del file è {{maxFileSize}}.',
  'has-validation-errors':
    'Si è verificato un errore di validazione del file. Per favore, controlla i tuoi file prima del caricamento.',
  'images-only-accepted': 'Sono accettati solo file immagine.',
  'file-type-not-allowed': 'Il caricamento di questo tipo di file non è permesso.',
  'some-files-were-not-uploaded': 'Alcuni file non sono stati caricati.',
  'file-item-edit-button': 'Modifica',
  'file-item-remove-button': 'Rimuovi',
  'a11y-activity-header-button-close': 'Chiudi',
  'a11y-editor-tab-filters': 'Filtri',
  'a11y-editor-tab-tuning': 'Regolazione',
  'a11y-editor-tab-crop': 'Ritaglia',
  flip: 'Capovolgi',
  mirror: 'Specchio',
  'a11y-cloud-editor-apply-filter': 'Applica filtro {{name}}',
  'a11y-cloud-editor-apply-crop': 'Applica operazione {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Applica regolazione {{name}}',
  finished: 'Completato',
  failed: 'Fallito',
  uploading: 'Caricamento',
  idle: 'Inattivo',
  queued: 'In coda',
  'a11y-file-item-status': 'Il file {{fileName}} è nello stato {{status}}',
  'select-all': 'Seleziona tutto',
  'deselect-all': 'Deseleziona tutto',
  'waiting-for': 'In attesa di {{source}}',
};
