export default {
  'locale-id': 'ja',
  'social-source-lang': 'ja',
  'upload-file': 'ファイルをアップロード',
  'upload-files': 'ファイルをアップロードする',
  'choose-file': 'ファイルを選択',
  'choose-files': 'ファイルを選択する',
  'drop-files-here': 'ここにファイルをドロップしてください',
  'select-file-source': 'ファイルソースを選択',
  selected: '選択された',
  upload: 'アップロード',
  'add-more': 'もっと追加',
  cancel: 'キャンセル',
  'start-from-cancel': 'キャンセルから始める',
  clear: 'クリア',
  'camera-shot': 'ショット',
  'upload-url': 'インポート',
  'upload-url-placeholder': 'リンクをここに貼り付ける',
  'edit-image': '画像を編集',
  'edit-detail': '詳細を編集',
  back: '戻る',
  done: '完了',
  ok: 'OK',
  'remove-from-list': 'リストから削除',
  no: 'いいえ',
  yes: 'はい',
  'confirm-your-action': '操作を確認する',
  'are-you-sure': 'よろしいですか？',
  'selected-count': '選択された数：',
  'upload-error': 'アップロードエラー',
  'validation-error': 'バリデーションエラー',
  'no-files': 'ファイルが選択されていません',
  browse: 'ブラウズ',
  'not-uploaded-yet': 'まだアップロードされていません...',
  file__one: 'ファイル',
  file__other: 'ファイル',
  error__one: 'エラー',
  error__other: 'エラー',
  'header-uploading': '{{count}} {{plural:file(count)}}をアップロード中',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}}がアップロードされました',
  'header-total': '選択された{{count}} {{plural:file(count)}}',
  'src-type-local': 'デバイスから',
  'src-type-from-url': 'リンクから',
  'src-type-camera': 'カメラ',
  'src-type-draw': '描画',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'その他',
  'src-type-mobile-video-camera': 'ビデオ',
  'src-type-mobile-photo-camera': '写真',
  'caption-from-url': 'リンクからインポート',
  'caption-camera': 'カメラ',
  'caption-draw': '描画',
  'caption-edit-file': 'ファイルを編集',
  'file-no-name': '名前なし...',
  'toggle-fullscreen': 'フルスクリーン切り替え',
  'toggle-guides': 'ガイドの切り替え',
  rotate: '回転',
  'flip-vertical': '上下反転',
  'flip-horizontal': '左右反転',
  apply: '適用',
  brightness: '明るさ',
  contrast: 'コントラスト',
  saturation: '彩度',
  exposure: '露出',
  gamma: 'ガンマ',
  vibrance: '活性',
  warmth: '暖かさ',
  enhance: '強化',
  original: 'オリジナル',
  resize: '画像のサイズ変更',
  crop: '切り抜き',
  'select-color': '色を選択',
  text: 'テキスト',
  draw: '描く',
  'cancel-edit': '編集をキャンセル',
  'tab-view': 'プレビュー',
  'tab-details': '詳細',
  'file-name': '名前',
  'file-size': 'サイズ',
  'cdn-url': 'CDN URL',
  'file-size-unknown': '不明',
  'camera-permissions-denied': 'カメラへのアクセスが拒否されました',
  'camera-permissions-prompt': 'カメラへのアクセスを許可してください',
  'camera-permissions-request': 'アクセスをリクエスト',
  'files-count-limit-error-title': 'ファイル数の上限超過',
  'files-count-limit-error-too-few':
    '選択されたファイルは{{total}} {{plural:file(total)}}です。最小{{min}} {{plural:file(min)}}が必要です。',
  'files-count-limit-error-too-many': '選択されたファイルが多すぎます。最大{{max}} {{plural:file(max)}}です。',
  'files-max-size-limit-error': 'ファイルが大きすぎます。最大ファイルサイズは{{maxFileSize}}です。',
  'has-validation-errors': 'ファイルの検証エラーが発生しました。アップロード前にファイルを確認してください。',
  'images-only-accepted': '画像ファイルのみ受け付けます。',
  'file-type-not-allowed': 'このファイルタイプのアップロードは許可されていません。',
  'some-files-were-not-uploaded': '一部のファイルはアップロードされませんでした。',
  'file-item-edit-button': '編集',
  'file-item-remove-button': '削除',
  'a11y-activity-header-button-close': '閉じる',
  'a11y-editor-tab-filters': 'フィルター',
  'a11y-editor-tab-tuning': '調整',
  'a11y-editor-tab-crop': '切り抜き',
  flip: '反転',
  mirror: 'ミラー',
  'a11y-cloud-editor-apply-filter': '{{name}} フィルターを適用',
  'a11y-cloud-editor-apply-crop': '{{name}} 操作を適用',
  'a11y-cloud-editor-apply-tuning': '{{name}} 調整を適用',
  finished: '完了',
  failed: '失敗',
  uploading: 'アップロード中',
  idle: 'アイドル',
  queued: 'キューに追加',
  'a11y-file-item-status': 'ファイル {{fileName}} のステータスは {{status}} です',
  'select-all': 'すべて選択',
  'deselect-all': 'すべて選択解除',
  'waiting-for': '{{source}} を待っています',
};
