export default {
  'locale-id': 'ka',
  'social-source-lang': 'ka',
  'upload-file': 'ფაილის ატვირთვა',
  'upload-files': 'ფაილების ატვირთვა',
  'choose-file': 'აირჩიეთ ფაილი',
  'choose-files': 'აირჩიეთ ფაილები',
  'drop-files-here': 'ჩააგდეთ ფაილები აქ',
  'select-file-source': 'აირჩიეთ ფაილის წყარო',
  selected: 'არჩეულია',
  upload: 'ატვირთვა',
  'add-more': 'დამატება',
  cancel: 'გაუქმება',
  'start-from-cancel': 'გაუქმება',
  clear: 'ნათელი',
  'camera-shot': 'გადაღება',
  'upload-url': 'იმპორტი',
  'upload-url-placeholder': 'ჩასვით ლინკი აქ',
  'edit-image': 'გამოსახულების რედაქტირება',
  'edit-detail': 'დეტალები',
  back: 'უკან',
  done: 'კეთება',
  ok: 'კარგი',
  'remove-from-list': 'წაშლა',
  no: 'არა',
  yes: 'დიახ',
  'confirm-your-action': 'დაადასტურეთ ქმედება',
  'are-you-sure': 'დარწმუნებული ხართ?',
  'selected-count': 'არჩეულია:',
  'upload-error': 'ატვირთვის შეცდომა',
  'validation-error': 'ვალიდაციის შეცდომა',
  'no-files': 'ფაილები არ არის არჩეული',
  browse: 'დათვალიერება',
  'not-uploaded-yet': 'ჯერ არ ატვირთულა...',
  file__one: 'ფაილი',
  file__other: 'ფაილები',
  error__one: 'შეცდომა',
  error__other: 'შეცდომები',
  'header-uploading': 'ატვირთვა {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} ატვირთულია',
  'header-total': '{{count}} {{plural:file(count)}} არჩეულია',
  'src-type-local': 'მოწყობილობიდან',
  'src-type-from-url': 'ლინკიდან',
  'src-type-camera': 'კამერა',
  'src-type-draw': 'ხატვა',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'სხვა',
  'src-type-mobile-video-camera': 'ვიდეო',
  'src-type-mobile-photo-camera': 'ფოტო',
  'caption-from-url': 'იმპორტი ლინკიდან',
  'caption-camera': 'კამერა',
  'caption-draw': 'ხატვა',
  'caption-edit-file': 'ფაილის რედაქტირება',
  'file-no-name': 'სახელი არ არის...',
  'toggle-fullscreen': 'სრულეკრანოვანი რეჟიმი',
  'toggle-guides': 'წესების ჩვენება',
  rotate: 'ბრუნვა',
  'flip-vertical': 'ვერტიკალური შებრუნება',
  'flip-horizontal': 'ჰორიზონტალური შებრუნება',
  apply: 'გამოყენება',
  brightness: 'სინათლე',
  contrast: 'კონტრასტი',
  saturation: 'გაჯერება',
  exposure: 'ექსპოზიცია',
  gamma: 'გამა',
  vibrance: 'ვიბრანტულობა',
  warmth: 'თბილობა',
  enhance: 'გაუმჯობესება',
  original: 'ორიგინალი',
  resize: 'სურათის ზომის შეცვლა',
  crop: 'შეჭრა',
  'select-color': 'ფერის არჩევა',
  text: 'ტექსტი',
  draw: 'ხატვა',
  'cancel-edit': 'რედაქტირების გაუქმება',
  'tab-view': 'წინასწარი ხედი',
  'tab-details': 'დეტალები',
  'file-name': 'სახელი',
  'file-size': 'ზომა',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'უცნობია',
  'camera-permissions-denied': 'კამერის წვდომა აკრძალულია',
  'camera-permissions-prompt': 'გთხოვთ, დართეთ წვდომა კამერაზე',
  'camera-permissions-request': 'წვდომის მოთხოვნა',
  'files-count-limit-error-title': 'ფაილების რაოდენობის ზღვარის დამრღვევი',
  'files-count-limit-error-too-few':
    'თქვენ აირჩიეთ {{total}} {{plural:file(total)}}. მინიმუმ {{min}} {{plural:file(min)}} საჭიროა.',
  'files-count-limit-error-too-many': 'თქვენ აირჩიეთ ძალიან ბევრი ფაილი. მაქსიმუმია {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'ფაილი ძალიან დიდია. მაქსიმალური ფაილის ზომაა {{maxFileSize}}.',
  'has-validation-errors': 'წარმოიშვა ფაილის ვალიდაციის შეცდომა. გთხოვთ, შეამოწმეთ თქვენი ფაილები ატვირთვამდე.',
  'images-only-accepted': 'მხოლოდ სურათის ფაილები იღება.',
  'file-type-not-allowed': 'ამ ფაილის ტიპების ატვირთვა არ არის დასაშვები.',
  'some-files-were-not-uploaded': 'ზოგიერთი ფაილი არ ატვირთულა.',
  'file-item-edit-button': 'რედაქტირება',
  'file-item-remove-button': 'ამოღება',
  'a11y-activity-header-button-close': 'დახურვა',
  'a11y-editor-tab-filters': 'ფილტრები',
  'a11y-editor-tab-tuning': 'რეგულირება',
  'a11y-editor-tab-crop': 'მოჭრა',
  flip: 'შებრუნება',
  mirror: 'სარკე',
  'a11y-cloud-editor-apply-filter': '{{name}} ფილტრის გამოყენება',
  'a11y-cloud-editor-apply-crop': '{{name}} ოპერაციის გამოყენება',
  'a11y-cloud-editor-apply-tuning': '{{name}} რეგულირების გამოყენება',
  finished: 'დასრულებული',
  failed: 'შეცდომა',
  uploading: 'იტვირთება',
  idle: 'მოქმედების გარეშე',
  queued: 'რიგში',
  'a11y-file-item-status': 'ფაილი {{fileName}} არის მდგომარეობაში {{status}}',
  'select-all': 'ყველას არჩევა',
  'deselect-all': 'ყველას არჩევის გაუქმება',
  'waiting-for': 'ველოდები {{source}}',
};
