export default {
  'locale-id': 'kk',
  'social-source-lang': 'kk',
  'upload-file': 'Файл жүктеу',
  'upload-files': 'Файлдарды жүктеу',
  'choose-file': 'Файл таңдаңыз',
  'choose-files': 'Файлдарды таңдаңыз',
  'drop-files-here': 'Файлдарды мұнда тастаңыз',
  'select-file-source': 'Файл көзін таңдаңыз',
  selected: 'Таңдалған',
  upload: 'Жүктеу',
  'add-more': 'Тағы қосу',
  cancel: 'Болдырмау',
  'start-from-cancel': 'Болдырмаудан бастау',
  clear: 'Тазарту',
  'camera-shot': 'Суретке түсіру',
  'upload-url': 'Сілтеме арқылы импорттау',
  'upload-url-placeholder': 'Сілтемені мұнда қойыңыз',
  'edit-image': 'Суретті өңдеу',
  'edit-detail': 'Толығырақ',
  back: 'Артқа',
  done: 'Дайын',
  ok: 'Жарайды',
  'remove-from-list': 'Тізімнен жою',
  no: 'Жоқ',
  yes: 'Иә',
  'confirm-your-action': 'Әрекетіңізді растаңыз',
  'are-you-sure': 'Сіз сенімдісіз бе?',
  'selected-count': 'Таңдалған:',
  'upload-error': 'Жүктеу қатесі',
  'validation-error': 'Растау қатесі',
  'no-files': 'Файлдар таңдалмаған',
  browse: 'Шолу',
  'not-uploaded-yet': 'Әлі жүктелмеді...',
  file__one: 'файл',
  file__other: 'файлдар',
  error__one: 'қате',
  error__other: 'қателер',
  'header-uploading': 'Жүктелуде {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} жүктелді',
  'header-total': '{{count}} {{plural:file(count)}} таңдалды',
  'src-type-local': 'Құрылғыдан',
  'src-type-from-url': 'Сілтемеден',
  'src-type-camera': 'Камера',
  'src-type-draw': 'Сызу',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Басқа',
  'src-type-mobile-video-camera': 'Бейне',
  'src-type-mobile-photo-camera': 'Фото',
  'caption-from-url': 'Сілтемеден импорттау',
  'caption-camera': 'Камера',
  'caption-draw': 'Сызу',
  'caption-edit-file': 'Файлды өңдеу',
  'file-no-name': 'Атаусыз...',
  'toggle-fullscreen': 'Толық экранды ауыстыру',
  'toggle-guides': 'Нұсқауларды ауыстыру',
  rotate: 'Айналдыру',
  'flip-vertical': 'Тік бұрышта аудару',
  'flip-horizontal': 'Көлденең бұрышта аудару',
  apply: 'Қолдану',
  brightness: 'Жарықтық',
  contrast: 'Контраст',
  saturation: 'Қанықтық',
  exposure: 'Экспозиция',
  gamma: 'Гамма',
  vibrance: 'Тіршілікті',
  warmth: 'Жылылық',
  enhance: 'Жақсарту',
  original: 'Түпнұсқа',
  resize: 'Өлшемін өзгерту',
  crop: 'Қырқу',
  'select-color': 'Түсті таңдау',
  text: 'Мәтін',
  draw: 'Сызу',
  'cancel-edit': 'Өңдеуден бас тарту',
  'tab-view': 'Алдын ала қарау',
  'tab-details': 'Толығырақ',
  'file-name': 'Атауы',
  'file-size': 'Өлшемі',
  'cdn-url': 'CDN сілтемесі',
  'file-size-unknown': 'Белгісіз',
  'camera-permissions-denied': 'Камераға рұқсат берілмеді',
  'camera-permissions-prompt': 'Камераға рұқсат беріңіз',
  'camera-permissions-request': 'Рұқсат сұрау',
  'files-count-limit-error-title': 'Файлдар санының шектеуі асып түсті',
  'files-count-limit-error-too-few':
    'Сіз {{total}} {{plural:file(total)}} таңдадыңыз. Кемінде {{min}} {{plural:file(min)}} қажет.',
  'files-count-limit-error-too-many': 'Сіз тым көп файл таңдадыңыз. Максимум {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Файл тым үлкен. Максималды файл өлшемі {{maxFileSize}}.',
  'has-validation-errors': 'Файлды растау кезінде қате пайда болды. Файлдарыңызды жүктеуден бұрын тексеріңіз.',
  'images-only-accepted': 'Тек сурет файлдары қабылданады.',
  'file-type-not-allowed': 'Осы файл түрлерін жүктеуге рұқсат етілмейді.',
  'some-files-were-not-uploaded': 'Кейбір файлдар жүктелген жоқ.',
  'file-item-edit-button': 'Өңдеу',
  'file-item-remove-button': 'Жою',
  'a11y-activity-header-button-close': 'Жабу',
  'a11y-editor-tab-filters': 'Фильтрлер',
  'a11y-editor-tab-tuning': 'Тюнинг',
  'a11y-editor-tab-crop': 'Қырқу',
  flip: 'Аудару',
  mirror: 'Айна',
  'a11y-cloud-editor-apply-filter': '{{name}} фильтрін қолдану',
  'a11y-cloud-editor-apply-crop': '{{name}} операциясын қолдану',
  'a11y-cloud-editor-apply-tuning': '{{name}} тюнингін қолдану',
  finished: 'Аяқталды',
  failed: 'Сәтсіз аяқталды',
  uploading: 'Жүктелуде',
  idle: 'Бос',
  queued: 'Кезекте',
  'a11y-file-item-status': '{{fileName}} файлы {{status}} күйінде',
  'select-all': 'Барлығын таңдау',
  'deselect-all': 'Барлығын таңдаудан шығару',
  'waiting-for': 'Күтіп тұр {{source}}',
};
