export default {
  'locale-id': 'nb',
  'social-source-lang': 'nb',
  'upload-file': 'Last opp fil',
  'upload-files': 'Last opp filer',
  'choose-file': 'Velg fil',
  'choose-files': 'Velg filer',
  'drop-files-here': 'Slipp filer her',
  'select-file-source': 'Velg filkilde',
  selected: 'Valgt',
  upload: 'Last opp',
  'add-more': 'Legg til flere',
  cancel: 'Avbryt',
  'start-from-cancel': 'Avbryt',
  clear: 'Tøm',
  'camera-shot': 'Ta bilde',
  'upload-url': 'Importer',
  'upload-url-placeholder': 'Lim inn lenke her',
  'edit-image': 'Rediger bilde',
  'edit-detail': 'Detaljer',
  back: 'Tilbake',
  done: 'Ferdig',
  ok: 'Ok',
  'remove-from-list': 'Fjern',
  no: 'Nei',
  yes: 'Ja',
  'confirm-your-action': 'Bekreft handlingen din',
  'are-you-sure': 'Er du sikker?',
  'selected-count': 'Valgt:',
  'upload-error': 'Feil ved opplasting',
  'validation-error': 'Valideringsfeil',
  'no-files': 'Ingen filer valgt',
  browse: 'Bla gjennom',
  'not-uploaded-yet': 'Ikke lastet opp ennå...',
  file__one: 'fil',
  file__other: 'filer',
  error__one: 'feil',
  error__other: 'feil',
  'header-uploading': 'Laster opp {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} lastet opp',
  'header-total': '{{count}} {{plural:file(count)}} valgt',
  'src-type-local': 'Fra enhet',
  'src-type-from-url': 'Fra lenke',
  'src-type-camera': 'Kamera',
  'src-type-draw': 'Tegn',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Annet',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Importer fra lenke',
  'caption-camera': 'Kamera',
  'caption-draw': 'Tegn',
  'caption-edit-file': 'Rediger fil',
  'file-no-name': 'Ingen navn...',
  'toggle-fullscreen': 'Veksle fullskjerm',
  'toggle-guides': 'Veksle guider',
  rotate: 'Roter',
  'flip-vertical': 'Vend vertikalt',
  'flip-horizontal': 'Vend horisontalt',
  apply: 'Bruk',
  brightness: 'Lysstyrke',
  contrast: 'Kontrast',
  saturation: 'Metning',
  exposure: 'Eksponering',
  gamma: 'Gamma',
  vibrance: 'Fargeintensitet',
  warmth: 'Varme',
  enhance: 'Forbedre',
  original: 'Original',
  resize: 'Endre størrelse på bilde',
  crop: 'Beskjær',
  'select-color': 'Velg farge',
  text: 'Tekst',
  draw: 'Tegn',
  'cancel-edit': 'Avbryt redigering',
  'tab-view': 'Forhåndsvisning',
  'tab-details': 'Detaljer',
  'file-name': 'Navn',
  'file-size': 'Størrelse',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Ukjent',
  'camera-permissions-denied': 'Tilgang til kamera nektet',
  'camera-permissions-prompt': 'Vennligst gi tilgang til kameraet',
  'camera-permissions-request': 'Be om tilgang',
  'files-count-limit-error-title': 'Filtellgrensen overskredet',
  'files-count-limit-error-too-few':
    'Du har valgt {{total}} {{plural:file(total)}}. Minst {{min}} {{plural:file(min)}} kreves.',
  'files-count-limit-error-too-many': 'Du har valgt for mange filer. Maksimum {{max}} {{plural:file(max)}} er tillatt.',
  'files-max-size-limit-error': 'Filen er for stor. Maks filstørrelse er {{maxFileSize}}.',
  'has-validation-errors': 'Valideringsfeil har oppstått. Vennligst sjekk filene dine før opplasting.',
  'images-only-accepted': 'Kun bildefiler er akseptert.',
  'file-type-not-allowed': 'Opplasting av disse filtypene er ikke tillatt.',
  'some-files-were-not-uploaded': 'Noen filer ble ikke lastet opp.',
  'file-item-edit-button': 'Rediger',
  'file-item-remove-button': 'Fjern',
  'a11y-activity-header-button-close': 'Lukk',
  'a11y-editor-tab-filters': 'Filtre',
  'a11y-editor-tab-tuning': 'Innstillinger',
  'a11y-editor-tab-crop': 'Beskjær',
  flip: 'Vend',
  mirror: 'Speil',
  'a11y-cloud-editor-apply-filter': 'Bruk filter {{name}}',
  'a11y-cloud-editor-apply-crop': 'Bruk operasjon {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Bruk innstilling {{name}}',
  finished: 'Fullført',
  failed: 'Mislyktes',
  uploading: 'Laster opp',
  idle: 'Inaktiv',
  queued: 'I kø',
  'a11y-file-item-status': 'Fil {{fileName}} i status {{status}}',
  'select-all': 'Velg alle',
  'deselect-all': 'Fjern alle',
  'waiting-for': 'Venter på {{source}}',
};
