export default {
  'locale-id': 'pl',
  'social-source-lang': 'pl',
  'upload-file': 'Prześlij plik',
  'upload-files': 'Prześlij pliki',
  'choose-file': 'Wybierz plik',
  'choose-files': 'Wybierz pliki',
  'drop-files-here': 'Upuść pliki tutaj',
  'select-file-source': 'Wybierz źródło pliku',
  selected: 'Wybrane',
  upload: 'Prześlij',
  'add-more': 'Dodaj więcej',
  cancel: 'Anuluj',
  'start-from-cancel': 'Anuluj',
  clear: 'Wyczyść',
  'camera-shot': 'Zdjęcie',
  'upload-url': 'Importuj',
  'upload-url-placeholder': 'Wklej link tutaj',
  'edit-image': 'Edytuj obraz',
  'edit-detail': 'Szczegóły',
  back: 'Wstecz',
  done: 'Gotowe',
  ok: 'Ok',
  'remove-from-list': 'Usuń',
  no: 'Nie',
  yes: 'Tak',
  'confirm-your-action': 'Potwierdź swoją akcję',
  'are-you-sure': 'Jesteś pewny?',
  'selected-count': 'Wybrano:',
  'upload-error': 'Błąd przesyłania',
  'validation-error': 'Błąd walidacji',
  'no-files': 'Nie wybrano plików',
  browse: 'Przeglądaj',
  'not-uploaded-yet': 'Jeszcze nie przesłano...',
  file__one: 'plik',
  file__few: 'pliki',
  file__many: 'plików',
  file__other: 'plików',
  error__one: 'błąd',
  error__few: 'błędy',
  error__many: 'błędów',
  error__other: 'błędów',
  'header-uploading': 'Przesyłanie {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} przesłane',
  'header-total': '{{count}} {{plural:file(count)}} wybrane',
  'src-type-local': 'Z urządzenia',
  'src-type-from-url': 'Z linku',
  'src-type-camera': 'Aparat',
  'src-type-draw': 'Rysuj',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Inne',
  'src-type-mobile-video-camera': 'Wideo',
  'src-type-mobile-photo-camera': 'Zdjęcie',
  'caption-from-url': 'Import z linku',
  'caption-camera': 'Aparat',
  'caption-draw': 'Rysuj',
  'caption-edit-file': 'Edytuj plik',
  'file-no-name': 'Bez nazwy...',
  'toggle-fullscreen': 'Pełny ekran',
  'toggle-guides': 'Przełącz przewodniki',
  rotate: 'Obróć',
  'flip-vertical': 'Odwróć w pionie',
  'flip-horizontal': 'Odwróć w poziomie',
  apply: 'Zastosuj',
  brightness: 'Jasność',
  contrast: 'Kontrast',
  saturation: 'Nasycenie',
  exposure: 'Ekspozycja',
  gamma: 'Gamma',
  vibrance: 'Wibracja',
  warmth: 'Ciepło',
  enhance: 'Popraw',
  original: 'Oryginalny',
  resize: 'Zmień rozmiar obrazu',
  crop: 'Przytnij',
  'select-color': 'Wybierz kolor',
  text: 'Tekst',
  draw: 'Rysuj',
  'cancel-edit': 'Anuluj edycję',
  'tab-view': 'Podgląd',
  'tab-details': 'Szczegóły',
  'file-name': 'Nazwa',
  'file-size': 'Rozmiar',
  'cdn-url': 'URL CDN',
  'file-size-unknown': 'Nieznany',
  'camera-permissions-denied': 'Dostęp do kamery został zabroniony',
  'camera-permissions-prompt': 'Proszę zezwolić na dostęp do kamery',
  'camera-permissions-request': 'Zażądaj dostępu',
  'files-count-limit-error-title': 'Przekroczono limit liczby plików',
  'files-count-limit-error-too-few':
    'Wybrałeś {{total}} {{plural:file(total)}}. Wymagane jest co najmniej {{min}} {{plural:file(min)}}.',
  'files-count-limit-error-too-many': 'Wybrałeś za dużo plików. Maksymalnie {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Plik jest za duży. Maksymalny rozmiar pliku to {{maxFileSize}}.',
  'has-validation-errors': 'Wystąpił błąd walidacji pliku. Proszę, sprawdź swoje pliki przed przesłaniem.',
  'images-only-accepted': 'Akceptowane są tylko pliki obrazów.',
  'file-type-not-allowed': 'Przesyłanie tego typu plików jest niedozwolone.',
  'some-files-were-not-uploaded': 'Niektóre pliki nie zostały przesłane.',
  'file-item-edit-button': 'Edytuj',
  'file-item-remove-button': 'Usuń',
  'a11y-activity-header-button-close': 'Zamknij',
  'a11y-editor-tab-filters': 'Filtry',
  'a11y-editor-tab-tuning': 'Dostrajanie',
  'a11y-editor-tab-crop': 'Przytnij',
  flip: 'Obróć',
  mirror: 'Lustro',
  'a11y-cloud-editor-apply-filter': 'Zastosuj filtr {{name}}',
  'a11y-cloud-editor-apply-crop': 'Zastosuj operację {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Zastosuj dostrajanie {{name}}',
  finished: 'Zakończono',
  failed: 'Nie powiodło się',
  uploading: 'Przesyłanie',
  idle: 'Bezczynny',
  queued: 'W kolejce',
  'a11y-file-item-status': 'Plik {{fileName}} ma status {{status}}',
  'select-all': 'Zaznacz wszystko',
  'deselect-all': 'Odznacz wszystko',
  'waiting-for': 'Oczekiwanie na {{source}}',
};
