export default {
  'locale-id': 'pt',
  'social-source-lang': 'pt',
  'upload-file': 'Carregar arquivo',
  'upload-files': 'Carregar arquivos',
  'choose-file': 'Escolher arquivo',
  'choose-files': 'Escolher arquivos',
  'drop-files-here': 'Solte os arquivos aqui',
  'select-file-source': 'Selecionar origem do arquivo',
  selected: 'Selecionado',
  upload: 'Carregar',
  'add-more': 'Adicionar mais',
  cancel: 'Cancelar',
  'start-from-cancel': 'Cancelar',
  clear: 'Limpar',
  'camera-shot': 'Tirar foto',
  'upload-url': 'Importar',
  'upload-url-placeholder': 'Cole o link aqui',
  'edit-image': 'Editar imagem',
  'edit-detail': 'Detalhes',
  back: 'Voltar',
  done: 'Concluído',
  ok: 'Ok',
  'remove-from-list': 'Remover',
  no: 'Não',
  yes: 'Sim',
  'confirm-your-action': 'Confirmar sua ação',
  'are-you-sure': 'Tem certeza?',
  'selected-count': 'Selecionados:',
  'upload-error': 'Erro no upload',
  'validation-error': 'Erro de validação',
  'no-files': 'Nenhum arquivo selecionado',
  browse: 'Procurar',
  'not-uploaded-yet': 'Ainda não carregado...',
  file__one: 'arquivo',
  file__many: 'arquivos',
  file__other: 'arquivos',
  error__one: 'erro',
  error__many: 'erros',
  error__other: 'erros',
  'header-uploading': 'Carregando {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} carregado',
  'header-total': '{{count}} {{plural:file(count)}} selecionado',
  'src-type-local': 'Do dispositivo',
  'src-type-from-url': 'Do link',
  'src-type-camera': 'Câmera',
  'src-type-draw': 'Desenhar',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Outro',
  'src-type-mobile-video-camera': 'Vídeo',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Importar do link',
  'caption-camera': 'Câmera',
  'caption-draw': 'Desenhar',
  'caption-edit-file': 'Editar arquivo',
  'file-no-name': 'Sem nome...',
  'toggle-fullscreen': 'Alternar tela cheia',
  'toggle-guides': 'Alternar guias',
  rotate: 'Rotacionar',
  'flip-vertical': 'Virar verticalmente',
  'flip-horizontal': 'Virar horizontalmente',
  apply: 'Aplicar',
  brightness: 'Brilho',
  contrast: 'Contraste',
  saturation: 'Saturação',
  exposure: 'Exposição',
  gamma: 'Gama',
  vibrance: 'Vivacidade',
  warmth: 'Calor',
  enhance: 'Melhorar',
  original: 'Original',
  resize: 'Redimensionar imagem',
  crop: 'Cortar',
  'select-color': 'Selecionar cor',
  text: 'Texto',
  draw: 'Desenhar',
  'cancel-edit': 'Cancelar edição',
  'tab-view': 'Pré-visualizar',
  'tab-details': 'Detalhes',
  'file-name': 'Nome',
  'file-size': 'Tamanho',
  'cdn-url': 'URL CDN',
  'file-size-unknown': 'Desconhecido',
  'camera-permissions-denied': 'Acesso à câmera negado',
  'camera-permissions-prompt': 'Por favor, permita o acesso à câmera',
  'camera-permissions-request': 'Solicitar acesso',
  'files-count-limit-error-title': 'Limite de quantidade de arquivos excedido',
  'files-count-limit-error-too-few':
    'Você selecionou {{total}} {{plural:file(total)}}. Pelo menos {{min}} {{plural:file(min)}} são necessários.',
  'files-count-limit-error-too-many': 'Você selecionou muitos arquivos. {{max}} {{plural:file(max)}} é o máximo.',
  'files-max-size-limit-error': 'Arquivo muito grande. O tamanho máximo do arquivo é {{maxFileSize}}.',
  'has-validation-errors':
    'Ocorreu um erro de validação do arquivo. Por favor, verifique seus arquivos antes do upload.',
  'images-only-accepted': 'Apenas arquivos de imagem são aceitos.',
  'file-type-not-allowed': 'O upload desses tipos de arquivo não é permitido.',
  'some-files-were-not-uploaded': 'Alguns arquivos não foram carregados.',
  'file-item-edit-button': 'Editar',
  'file-item-remove-button': 'Remover',
  'a11y-activity-header-button-close': 'Fechar',
  'a11y-editor-tab-filters': 'Filtros',
  'a11y-editor-tab-tuning': 'Ajustes',
  'a11y-editor-tab-crop': 'Cortar',
  flip: 'Virar',
  mirror: 'Espelho',
  'a11y-cloud-editor-apply-filter': 'Aplicar filtro {{name}}',
  'a11y-cloud-editor-apply-crop': 'Aplicar operação {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Aplicar ajuste {{name}}',
  finished: 'Concluído',
  failed: 'Falhou',
  uploading: 'Carregando',
  idle: 'Ocioso',
  queued: 'Na fila',
  'a11y-file-item-status': 'O arquivo {{fileName}} está no status {{status}}',
  'select-all': 'Selecionar tudo',
  'deselect-all': 'Desmarcar tudo',
  'waiting-for': 'Aguardando {{source}}',
};
