export default {
  'locale-id': 'ru',
  'social-source-lang': 'ru',
  'upload-file': 'Загрузить файл',
  'upload-files': 'Загрузить файлы',
  'choose-file': 'Выбрать файл',
  'choose-files': 'Выбрать файлы',
  'drop-files-here': 'Перетащите файлы сюда',
  'select-file-source': 'Выбрать источник файла',
  selected: 'Выбрано',
  upload: 'Загрузить',
  'add-more': 'Добавить еще',
  cancel: 'Отмена',
  'start-from-cancel': 'Отмена',
  clear: 'Очистить',
  'camera-shot': 'Снимок',
  'upload-url': 'Импорт',
  'upload-url-placeholder': 'Вставьте ссылку здесь',
  'edit-image': 'Редактировать изображение',
  'edit-detail': 'Детали',
  back: 'Назад',
  done: 'Готово',
  ok: 'ОК',
  'remove-from-list': 'Удалить',
  no: 'Нет',
  yes: 'Да',
  'confirm-your-action': 'Подтвердите ваше действие',
  'are-you-sure': 'Вы уверены?',
  'selected-count': 'Выбрано:',
  'upload-error': 'Ошибка загрузки',
  'validation-error': 'Ошибка проверки',
  'no-files': 'Файлы не выбраны',
  browse: 'Обзор',
  'not-uploaded-yet': 'Еще не загружено...',
  file__one: 'файл',
  file__few: 'файла',
  file__many: 'файлов',
  file__other: 'файла',
  error__one: 'ошибка',
  error__few: 'ошибка',
  error__many: 'ошибок',
  error__other: 'ошибки',
  'header-uploading': 'Загружается {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} загружено',
  'header-total': '{{count}} {{plural:file(count)}} выбрано',
  'src-type-local': 'С устройства',
  'src-type-from-url': 'Из ссылки',
  'src-type-camera': 'Камера',
  'src-type-draw': 'Рисование',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'ВКонтакте',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Другое',
  'src-type-mobile-video-camera': 'Видео',
  'src-type-mobile-photo-camera': 'Фото',
  'caption-from-url': 'Импорт из ссылки',
  'caption-camera': 'Камера',
  'caption-draw': 'Рисование',
  'caption-edit-file': 'Редактировать файл',
  'file-no-name': 'Без имени...',
  'toggle-fullscreen': 'Полноэкранный режим',
  'toggle-guides': 'Переключить руководства',
  rotate: 'Повернуть',
  'flip-vertical': 'Отразить по вертикали',
  'flip-horizontal': 'Отразить по горизонтали',
  apply: 'Применить',
  brightness: 'Яркость',
  contrast: 'Контраст',
  saturation: 'Насыщенность',
  exposure: 'Экспозиция',
  gamma: 'Гамма',
  vibrance: 'Живость',
  warmth: 'Теплота',
  enhance: 'Улучшить',
  original: 'Оригинал',
  resize: 'Изменить размер изображения',
  crop: 'Обрезать',
  'select-color': 'Выбрать цвет',
  text: 'Текст',
  draw: 'Рисовать',
  'cancel-edit': 'Отменить редактирование',
  'tab-view': 'Предпросмотр',
  'tab-details': 'Детали',
  'file-name': 'Имя',
  'file-size': 'Размер',
  'cdn-url': 'URL CDN',
  'file-size-unknown': 'Неизвестно',
  'camera-permissions-denied': 'Доступ к камере запрещен',
  'camera-permissions-prompt': 'Пожалуйста, разрешите доступ к камере',
  'camera-permissions-request': 'Запросить доступ',
  'files-count-limit-error-title': 'Превышен лимит количества файлов',
  'files-count-limit-error-too-few':
    'Вы выбрали {{total}} {{plural:file(total)}}. Минимум требуется {{min}} {{plural:file(min)}}.',
  'files-count-limit-error-too-many': 'Вы выбрали слишком много файлов. Максимум {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Файл слишком большой. Максимальный размер файла {{maxFileSize}}.',
  'has-validation-errors': 'Произошла ошибка проверки файлов. Пожалуйста, проверьте ваши файлы перед загрузкой.',
  'images-only-accepted': 'Принимаются только изображения.',
  'file-type-not-allowed': 'Загрузка файлов этого типа не разрешена.',
  'some-files-were-not-uploaded': 'Некоторые файлы не были загружены.',
  'file-item-edit-button': 'Редактировать',
  'file-item-remove-button': 'Удалить',
  'a11y-activity-header-button-close': 'Закрыть',
  'a11y-editor-tab-filters': 'Фильтры',
  'a11y-editor-tab-tuning': 'Настройка',
  'a11y-editor-tab-crop': 'Обрезка',
  flip: 'Поворот',
  mirror: 'Зеркало',
  'a11y-cloud-editor-apply-filter': 'Применить фильтр {{name}}',
  'a11y-cloud-editor-apply-crop': 'Применить операцию {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Применить настройку {{name}}',
  finished: 'Завершено',
  failed: 'Не удалось',
  uploading: 'Загрузка',
  idle: 'Ожидание',
  queued: 'В очереди',
  'a11y-file-item-status': 'Файл {{fileName}} находится в статусе {{status}}',
  'select-all': 'Выбрать все',
  'deselect-all': 'Отменить выбор всех',
  'waiting-for': 'Ожидание {{source}}',
};
