export default {
  'locale-id': 'sk',
  'social-source-lang': 'sk',
  'upload-file': 'Nahrať súbor',
  'upload-files': 'Nahrať súbory',
  'choose-file': 'Vybrať súbor',
  'choose-files': 'Vybrať súbory',
  'drop-files-here': 'Pretiahnite súbory sem',
  'select-file-source': 'Vyberte zdroj súboru',
  selected: 'Vybrané',
  upload: 'Nahrať',
  'add-more': 'Pridať viac',
  cancel: 'Zrušiť',
  'start-from-cancel': 'Zrušiť',
  clear: 'Vymazať',
  'camera-shot': 'Odfotiť',
  'upload-url': 'Importovať',
  'upload-url-placeholder': 'Vložte odkaz sem',
  'edit-image': 'Upraviť obrázok',
  'edit-detail': 'Detaily',
  back: 'Späť',
  done: 'Hotovo',
  ok: 'OK',
  'remove-from-list': 'Odstrániť',
  no: 'Nie',
  yes: 'Áno',
  'confirm-your-action': 'Potvrďte vašu akciu',
  'are-you-sure': 'Ste si istý?',
  'selected-count': 'Vybrané:',
  'upload-error': 'Chyba nahrávania',
  'validation-error': 'Chyba validácie',
  'no-files': 'Žiadne vybrané súbory',
  browse: 'Prehľadávať',
  'not-uploaded-yet': 'Zatiaľ nenahrané...',
  file__one: 'súbor',
  file__many: 'súbory',
  file__few: 'súbory',
  file__other: 'súborov',
  error__one: 'chyba',
  error__many: 'chyby',
  error__few: 'chyby',
  error__other: 'chyby',
  'header-uploading': 'Nahráva sa {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': 'Úspešne nahraných {{count}} {{plural:file(count)}}',
  'header-total': 'Celkovo vybraných {{count}} {{plural:file(count)}}',
  'src-type-local': 'Z zariadenia',
  'src-type-from-url': 'Z odkazu',
  'src-type-camera': 'Kamera',
  'src-type-draw': 'Kresliť',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Iné',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Import z odkazu',
  'caption-camera': 'Kamera',
  'caption-draw': 'Kresliť',
  'caption-edit-file': 'Upraviť súbor',
  'file-no-name': 'Bez názvu...',
  'toggle-fullscreen': 'Prepnúť celú obrazovku',
  'toggle-guides': 'Prepnúť vodítka',
  rotate: 'Otočiť',
  'flip-vertical': 'Prevrátiť vertikálne',
  'flip-horizontal': 'Prevrátiť horizontálne',
  apply: 'Použiť',
  brightness: 'Jas',
  contrast: 'Kontrast',
  saturation: 'Saturácia',
  exposure: 'Expozícia',
  gamma: 'Gama',
  vibrance: 'Vibrance',
  warmth: 'Teplo',
  enhance: 'Vylepšiť',
  original: 'Originál',
  resize: 'Zmeniť veľkosť obrázku',
  crop: 'Orezať',
  'select-color': 'Vybrať farbu',
  text: 'Text',
  draw: 'Kresliť',
  'cancel-edit': 'Zrušiť úpravu',
  'tab-view': 'Náhľad',
  'tab-details': 'Detaily',
  'file-name': 'Názov',
  'file-size': 'Veľkosť',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Neznáma',
  'camera-permissions-denied': 'Prístup ku kamere bol zamietnutý',
  'camera-permissions-prompt': 'Prosím, povolte prístup ku kamere',
  'camera-permissions-request': 'Požiadať o prístup',
  'files-count-limit-error-title': 'Prekročený limit počtu súborov',
  'files-count-limit-error-too-few':
    'Vybrali ste {{total}} {{plural:file(total)}}. Je potrebných aspoň {{min}} {{plural:file(min)}}.',
  'files-count-limit-error-too-many': 'Vybrali ste príliš veľa súborov. {{max}} {{plural:file(max)}} je maximum.',
  'files-max-size-limit-error': 'Súbor je príliš veľký. Maximálna veľkosť súboru je {{maxFileSize}}.',
  'has-validation-errors': 'Nastala chyba validácie súboru. Prosím, skontrolujte svoje súbory pred nahratím.',
  'images-only-accepted': 'Sú akceptované len obrázkové súbory.',
  'file-type-not-allowed': 'Nahrávanie tohto typu súborov nie je povolené.',
  'some-files-were-not-uploaded': 'Niektoré súbory neboli nahrané.',
  'file-item-edit-button': 'Upraviť',
  'file-item-remove-button': 'Odstrániť',
  'a11y-activity-header-button-close': 'Zavrieť',
  'a11y-editor-tab-filters': 'Filtre',
  'a11y-editor-tab-tuning': 'Ladenie',
  'a11y-editor-tab-crop': 'Orezanie',
  flip: 'Otočiť',
  mirror: 'Zrkadlo',
  'a11y-cloud-editor-apply-filter': 'Použiť filter {{name}}',
  'a11y-cloud-editor-apply-crop': 'Použiť operáciu {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Použiť ladenie {{name}}',
  finished: 'Dokončené',
  failed: 'Neúspešné',
  uploading: 'Nahrávanie',
  idle: 'Nečinný',
  'a11y-file-item-status': 'Súbor {{fileName}} je v stave {{status}}',
  'select-all': 'Vybrať všetko',
  'deselect-all': 'Zrušiť výber všetkého',
  'waiting-for': 'Čaká sa na {{source}}',
  queued: 'Vo fronte',
};
