export default {
  'locale-id': 'sr',
  'social-source-lang': 'sr',
  'upload-file': 'Отпреми датотеку',
  'upload-files': 'Отпреми датoтеке',
  'choose-file': 'Изабери датотеку',
  'choose-files': 'Изабери датотеке',
  'drop-files-here': 'Повуци датотеке овде',
  'select-file-source': 'Изабери извор датотеке',
  selected: 'Изабрано',
  upload: 'Отпреми',
  'add-more': 'Додај још',
  cancel: 'Откажи',
  'start-from-cancel': 'Откажи',
  clear: 'Очисти',
  'camera-shot': 'Сликај',
  'upload-url': 'Увези',
  'upload-url-placeholder': 'Налепи везу овде',
  'edit-image': 'Уреди слику',
  'edit-detail': 'Детаљи',
  back: 'Назад',
  done: 'Завршено',
  ok: 'У реду',
  'remove-from-list': 'Уклони',
  no: 'Не',
  yes: 'Да',
  'confirm-your-action': 'Потврди акцију',
  'are-you-sure': 'Да ли сте сигурни?',
  'selected-count': 'Изабрано:',
  'upload-error': 'Грешка при отпремању',
  'validation-error': 'Грешка у валидацији',
  'no-files': 'Нема изабраних датотека',
  browse: 'Претражи',
  'not-uploaded-yet': 'Још није отпремљено...',
  file__one: 'датотека',
  file__few: 'датотеке',
  file__other: 'датотека',
  error__one: 'грешка',
  error__few: 'грешке',
  error__other: 'грешака',
  'header-uploading': 'Отпремање {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} отпремљено',
  'header-total': '{{count}} {{plural:file(count)}} изабрано',
  'src-type-local': 'Са уређаја',
  'src-type-from-url': 'Са везе',
  'src-type-camera': 'Камера',
  'src-type-draw': 'Цртај',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Остало',
  'src-type-mobile-video-camera': 'Видео',
  'src-type-mobile-photo-camera': 'Фотографија',
  'caption-from-url': 'Увези са везе',
  'caption-camera': 'Камера',
  'caption-draw': 'Цртај',
  'caption-edit-file': 'Уреди датотеку',
  'file-no-name': 'Без имена...',
  'toggle-fullscreen': 'Преклопи на цео екран',
  'toggle-guides': 'Преклопи водиче',
  rotate: 'Ротирај',
  'flip-vertical': 'Окрени вертикално',
  'flip-horizontal': 'Окрени хоризонтално',
  apply: 'Примени',
  brightness: 'Светлина',
  contrast: 'Контраст',
  saturation: 'Засићење',
  exposure: 'Експозиција',
  gamma: 'Гама',
  vibrance: 'Вибрантност',
  warmth: 'Топлота',
  enhance: 'Побољшај',
  original: 'Оригинал',
  resize: 'Промени величину слике',
  crop: 'Исеци',
  'select-color': 'Изабери боју',
  text: 'Текст',
  draw: 'Цртај',
  'cancel-edit': 'Откажи уређивање',
  'tab-view': 'Преглед',
  'tab-details': 'Детаљи',
  'file-name': 'Име',
  'file-size': 'Величина',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Непознато',
  'camera-permissions-denied': 'Приступ камери одбијен',
  'camera-permissions-prompt': 'Молимо дозволите приступ камери',
  'camera-permissions-request': 'Затражи приступ',
  'files-count-limit-error-title': 'Прекорачење лимита броја датотека',
  'files-count-limit-error-too-few':
    'Изабрали сте {{total}} {{plural:file(total)}}. Најмање {{min}} {{plural:file(min)}} је потребно.',
  'files-count-limit-error-too-many': 'Изабрали сте превише датотека. Максимум је {{max}} {{plural:file(max)}}.',
  'files-max-size-limit-error': 'Датотека је превелика. Максимална величина датотеке је {{maxFileSize}}.',
  'has-validation-errors': 'Дошло је до грешке при валидацији датотеке. Молимо проверите своје датотеке пре отпремања.',
  'images-only-accepted': 'Прихваћене су само слике.',
  'file-type-not-allowed': 'Отпремање овог типа датотека није дозвољено.',
  'some-files-were-not-uploaded': 'Неке датотеке нису отпремљене.',
  'file-item-edit-button': 'Izmeni',
  'file-item-remove-button': 'Ukloni',
  'a11y-activity-header-button-close': 'Zatvori',
  'a11y-editor-tab-filters': 'Filteri',
  'a11y-editor-tab-tuning': 'Podešavanje',
  'a11y-editor-tab-crop': 'Iseci',
  flip: 'Preokreni',
  mirror: 'Ogledalo',
  'a11y-cloud-editor-apply-filter': 'Primeni filter {{name}}',
  'a11y-cloud-editor-apply-crop': 'Primeni operaciju {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Primeni podešavanje {{name}}',
  finished: 'Završeno',
  failed: 'Neuspešno',
  uploading: 'Otpremanje',
  idle: 'Neaktivan',
  'a11y-file-item-status': 'Datoteka {{fileName}} je u statusu {{status}}',
  'select-all': 'Изабери све',
  'deselect-all': 'Поништи избор свих',
  'waiting-for': 'Чека се {{source}}',
  queued: 'У реду',
};
