export default {
  'locale-id': 'sv',
  'social-source-lang': 'sv',
  'upload-file': 'Ladda upp fil',
  'upload-files': 'Ladda upp filer',
  'choose-file': 'Välj fil',
  'choose-files': 'Välj filer',
  'drop-files-here': 'Släpp filer här',
  'select-file-source': 'Välj filkälla',
  selected: 'Vald',
  upload: 'Ladda upp',
  'add-more': 'Lägg till fler',
  cancel: 'Avbryt',
  'start-from-cancel': 'Avbryt',
  clear: 'Rensa',
  'camera-shot': 'Ta bild',
  'upload-url': 'Importera',
  'upload-url-placeholder': 'Klistra in länk här',
  'edit-image': 'Redigera bild',
  'edit-detail': 'Detaljer',
  back: 'Tillbaka',
  done: 'Klar',
  ok: 'Ok',
  'remove-from-list': 'Ta bort',
  no: 'Nej',
  yes: 'Ja',
  'confirm-your-action': 'Bekräfta din åtgärd',
  'are-you-sure': 'Är du säker?',
  'selected-count': 'Vald:',
  'upload-error': 'Uppladdningsfel',
  'validation-error': 'Valideringsfel',
  'no-files': 'Inga filer valda',
  browse: 'Bläddra',
  'not-uploaded-yet': 'Inte uppladdad ännu...',
  file__one: 'fil',
  file__other: 'filer',
  error__one: 'fel',
  error__other: 'fel',
  'header-uploading': 'Laddar upp {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} uppladdade',
  'header-total': '{{count}} {{plural:file(count)}} valda',
  'src-type-local': 'Från enhet',
  'src-type-from-url': 'Från länk',
  'src-type-camera': 'Kamera',
  'src-type-draw': 'Rita',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Annat',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Foto',
  'caption-from-url': 'Importera från länk',
  'caption-camera': 'Kamera',
  'caption-draw': 'Rita',
  'caption-edit-file': 'Redigera fil',
  'file-no-name': 'Inget namn...',
  'toggle-fullscreen': 'Växla helskärm',
  'toggle-guides': 'Växla guider',
  rotate: 'Rotera',
  'flip-vertical': 'Vänd vertikalt',
  'flip-horizontal': 'Vänd horisontellt',
  apply: 'Tillämpa',
  brightness: 'Ljusstyrka',
  contrast: 'Kontrast',
  saturation: 'Mättnad',
  exposure: 'Exponering',
  gamma: 'Gamma',
  vibrance: 'Livlighet',
  warmth: 'Värme',
  enhance: 'Förbättra',
  original: 'Original',
  resize: 'Ändra storlek på bild',
  crop: 'Beskär',
  'select-color': 'Välj färg',
  text: 'Text',
  draw: 'Rita',
  'cancel-edit': 'Avbryt redigering',
  'tab-view': 'Förhandsgranska',
  'tab-details': 'Detaljer',
  'file-name': 'Namn',
  'file-size': 'Storlek',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Okänd',
  'camera-permissions-denied': 'Tillgång till kamera nekad',
  'camera-permissions-prompt': 'Vänligen tillåt tillgång till kameran',
  'camera-permissions-request': 'Begär tillgång',
  'files-count-limit-error-title': 'För många filer',
  'files-count-limit-error-too-few':
    'Du har valt {{total}} {{plural:file(total)}}. Minst {{min}} {{plural:file(min)}} krävs.',
  'files-count-limit-error-too-many': 'Du har valt för många filer. {{max}} {{plural:file(max)}} är maximalt.',
  'files-max-size-limit-error': 'Filen är för stor. Max filstorlek är {{maxFileSize}}.',
  'has-validation-errors': 'Valideringsfel har uppstått. Vänligen kontrollera dina filer innan uppladdning.',
  'images-only-accepted': 'Endast bildfiler accepteras.',
  'file-type-not-allowed': 'Uppladdning av dessa filtyper är inte tillåten.',
  'some-files-were-not-uploaded': 'Vissa filer laddades inte upp.',
  'file-item-edit-button': 'Redigera',
  'file-item-remove-button': 'Ta bort',
  'a11y-activity-header-button-close': 'Stäng',
  'a11y-editor-tab-filters': 'Filter',
  'a11y-editor-tab-tuning': 'Inställning',
  'a11y-editor-tab-crop': 'Beskär',
  flip: 'Vänd',
  mirror: 'Spegla',
  'a11y-cloud-editor-apply-filter': 'Applicera filter {{name}}',
  'a11y-cloud-editor-apply-crop': 'Applicera {{name}} operation',
  'a11y-cloud-editor-apply-tuning': 'Applicera {{name}} inställning',
  finished: 'Slutfört',
  failed: 'Misslyckades',
  uploading: 'Laddar upp',
  idle: 'Overksam',
  queued: 'I kö',
  'a11y-file-item-status': 'Filen {{fileName}} är i status {{status}}',
  'select-all': 'Välj alla',
  'deselect-all': 'Avmarkera alla',
  'waiting-for': 'Väntar på {{source}}',
};
