export default {
  'locale-id': 'vi',
  'social-source-lang': 'vi',
  'upload-file': 'Tải lên tệp',
  'upload-files': 'Tải lên các tệp',
  'choose-file': 'Chọn tệp',
  'choose-files': 'Chọn các tệp',
  'drop-files-here': 'Thả các tệp vào đây',
  'select-file-source': 'Chọn nguồn tệp',
  selected: 'Đã chọn',
  upload: 'Tải lên',
  'add-more': 'Thêm',
  cancel: 'Hủy bỏ',
  'start-from-cancel': 'Hủy bỏ',
  clear: 'Xóa',
  'camera-shot': 'Chụp',
  'upload-url': 'Nhập khẩu',
  'upload-url-placeholder': 'Dán liên kết ở đây',
  'edit-image': 'Chỉnh sửa ảnh',
  'edit-detail': 'Chi tiết',
  back: 'Quay lại',
  done: 'Hoàn thành',
  ok: 'Đồng ý',
  'remove-from-list': 'Xóa',
  no: 'Không',
  yes: 'Có',
  'confirm-your-action': 'Xác nhận hành động của bạn',
  'are-you-sure': 'Bạn có chắc không?',
  'selected-count': 'Đã chọn:',
  'upload-error': 'Lỗi tải lên',
  'validation-error': 'Lỗi xác thực',
  'no-files': 'Không có tệp nào được chọn',
  browse: 'Duyệt',
  'not-uploaded-yet': 'Chưa được tải lên...',
  file__one: 'tệp',
  file__other: 'tệp',
  error__one: 'lỗi',
  error__other: 'lỗi',
  'header-uploading': 'Đang tải lên {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} đã được tải lên',
  'header-total': '{{count}} {{plural:file(count)}} đã được chọn',
  'src-type-local': 'Từ thiết bị',
  'src-type-from-url': 'Từ liên kết',
  'src-type-camera': 'Máy ảnh',
  'src-type-draw': 'Vẽ',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Khác',
  'src-type-mobile-video-camera': 'Video',
  'src-type-mobile-photo-camera': 'Ảnh',
  'caption-from-url': 'Nhập khẩu từ liên kết',
  'caption-camera': 'Máy ảnh',
  'caption-draw': 'Vẽ',
  'caption-edit-file': 'Chỉnh sửa tệp',
  'file-no-name': 'Không tên...',
  'toggle-fullscreen': 'Chuyển đổi toàn màn hình',
  'toggle-guides': 'Chuyển đổi hướng dẫn',
  rotate: 'Xoay',
  'flip-vertical': 'Lật dọc',
  'flip-horizontal': 'Lật ngang',
  apply: 'Áp dụng',
  brightness: 'Độ sáng',
  contrast: 'Tương phản',
  saturation: 'Độ bão hòa',
  exposure: 'Phơi sáng',
  gamma: 'Gamma',
  vibrance: 'Sức sống',
  warmth: 'Ấm áp',
  enhance: 'Cải thiện',
  original: 'Bản gốc',
  resize: 'Thay đổi kích thước ảnh',
  crop: 'Cắt',
  'select-color': 'Chọn màu',
  text: 'Văn bản',
  draw: 'Vẽ',
  'cancel-edit': 'Hủy chỉnh sửa',
  'tab-view': 'Xem trước',
  'tab-details': 'Chi tiết',
  'file-name': 'Tên',
  'file-size': 'Kích thước',
  'cdn-url': 'URL CDN',
  'file-size-unknown': 'Không xác định',
  'camera-permissions-denied': 'Truy cập máy ảnh bị từ chối',
  'camera-permissions-prompt': 'Vui lòng cho phép truy cập vào máy ảnh',
  'camera-permissions-request': 'Yêu cầu truy cập',
  'files-count-limit-error-title': 'Quá giới hạn số lượng tệp',
  'files-count-limit-error-too-few':
    'Bạn đã chọn {{total}} {{plural:file(total)}}. Tối thiểu {{min}} {{plural:file(min)}} là cần thiết.',
  'files-count-limit-error-too-many': 'Bạn đã chọn quá nhiều tệp. Tối đa {{max}} {{plural:file(max)}} là được phép.',
  'files-max-size-limit-error': 'Tệp quá lớn. Kích thước tối đa của tệp là {{maxFileSize}}.',
  'has-validation-errors': 'Xảy ra lỗi xác thực tệp. Vui lòng kiểm tra lại tệp của bạn trước khi tải lên.',
  'images-only-accepted': 'Chỉ chấp nhận tệp ảnh.',
  'file-type-not-allowed': 'Không cho phép tải lên loại tệp này.',
  'some-files-were-not-uploaded': 'Một số tệp chưa được tải lên.',
  'file-item-edit-button': 'Chỉnh sửa',
  'file-item-remove-button': 'Gỡ bỏ',
  'a11y-activity-header-button-close': 'Đóng',
  'a11y-editor-tab-filters': 'Bộ lọc',
  'a11y-editor-tab-tuning': 'Tuning',
  'a11y-editor-tab-crop': 'Cắt',
  flip: 'Lật',
  mirror: 'Gương',
  'a11y-cloud-editor-apply-filter': 'Áp dụng bộ lọc {{name}}',
  'a11y-cloud-editor-apply-crop': 'Áp dụng thao tác {{name}}',
  'a11y-cloud-editor-apply-tuning': 'Áp dụng điều chỉnh {{name}}',
  finished: 'Hoàn thành',
  failed: 'Thất bại',
  uploading: 'Đang tải lên',
  idle: 'Nhàn rỗi',
  queued: 'Đang xếp hàng',
  'a11y-file-item-status': 'Tệp {{fileName}} ở trạng thái {{status}}',
  'select-all': 'Chọn tất cả',
  'deselect-all': 'Bỏ chọn tất cả',
  'waiting-for': 'Đang chờ {{source}}',
};
