export default {
  'locale-id': 'zh-TW',
  'social-source-lang': 'zh-TW',
  'upload-file': '上傳檔案',
  'upload-files': '上傳多個檔案',
  'choose-file': '選擇檔案',
  'choose-files': '選擇多個檔案',
  'drop-files-here': '將檔案拖曳至此',
  'select-file-source': '選擇檔案來源',
  selected: '已選擇',
  upload: '上傳',
  'add-more': '新增更多',
  cancel: '取消',
  'start-from-cancel': '取消',
  clear: '清除',
  'camera-shot': '拍攝',
  'upload-url': '匯入',
  'upload-url-placeholder': '貼上連結',
  'edit-image': '編輯圖片',
  'edit-detail': '編輯詳情',
  back: '返回',
  done: '完成',
  ok: '確定',
  'remove-from-list': '移除',
  no: '否',
  yes: '是',
  'confirm-your-action': '確認您的操作',
  'are-you-sure': '您確定嗎？',
  'selected-count': '已選擇：',
  'upload-error': '上傳錯誤',
  'validation-error': '驗證錯誤',
  'no-files': '未選擇任何檔案',
  browse: '瀏覽',
  'not-uploaded-yet': '尚未上傳...',
  file__one: '個檔案',
  file__other: '個檔案',
  error__one: '個錯誤',
  error__other: '個錯誤',
  'header-uploading': '正在上傳 {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '已上傳 {{count}} {{plural:file(count)}}',
  'header-total': '已選擇 {{count}} {{plural:file(count)}}',
  'src-type-local': '從裝置',
  'src-type-from-url': '從連結',
  'src-type-camera': '相機',
  'src-type-draw': '繪圖',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': '其他',
  'src-type-mobile-video-camera': '影片',
  'src-type-mobile-photo-camera': '照片',
  'caption-from-url': '從連結匯入',
  'caption-camera': '相機',
  'caption-draw': '繪圖',
  'caption-edit-file': '編輯檔案',
  'file-no-name': '無名稱...',
  'toggle-fullscreen': '切換全螢幕',
  'toggle-guides': '切換指南',
  rotate: '旋轉',
  'flip-vertical': '垂直翻轉',
  'flip-horizontal': '水平翻轉',
  apply: '應用',
  brightness: '亮度',
  contrast: '對比',
  saturation: '飽和度',
  exposure: '曝光',
  gamma: '伽瑪',
  vibrance: '活力',
  warmth: '溫暖',
  enhance: '增強',
  original: '原始',
  resize: '調整圖片大小',
  crop: '裁剪',
  'select-color': '選擇顏色',
  text: '文字',
  draw: '繪圖',
  'cancel-edit': '取消編輯',
  'tab-view': '預覽',
  'tab-details': '詳情',
  'file-name': '名稱',
  'file-size': '大小',
  'cdn-url': 'CDN 網址',
  'file-size-unknown': '未知',
  'camera-permissions-denied': '相機訪問被拒絕',
  'camera-permissions-prompt': '請允許訪問相機',
  'camera-permissions-request': '請求訪問',
  'files-count-limit-error-title': '檔案數量超出限制',
  'files-count-limit-error-too-few':
    '您選擇了 {{total}} {{plural:file(total)}}。至少需要 {{min}} {{plural:file(min)}}。',
  'files-count-limit-error-too-many': '您選擇的檔案太多。最多 {{max}} {{plural:file(max)}}。',
  'files-max-size-limit-error': '檔案過大。最大檔案大小為 {{maxFileSize}}。',
  'has-validation-errors': '檔案驗證錯誤發生。請在上傳前檢查您的檔案。',
  'images-only-accepted': '僅接受圖片檔案。',
  'file-type-not-allowed': '不允許上傳這些檔案類型。',
  'some-files-were-not-uploaded': '部分檔案未上傳。',
  'file-item-edit-button': '編輯',
  'file-item-remove-button': '移除',
  'a11y-activity-header-button-close': '關閉',
  'a11y-editor-tab-filters': '篩選器',
  'a11y-editor-tab-tuning': '調整',
  'a11y-editor-tab-crop': '裁剪',
  flip: '翻轉',
  mirror: '鏡像',
  'a11y-cloud-editor-apply-filter': '應用 {{name}} 篩選器',
  'a11y-cloud-editor-apply-crop': '應用 {{name}} 操作',
  'a11y-cloud-editor-apply-tuning': '應用 {{name}} 調整',
  finished: '完成',
  failed: '失敗',
  uploading: '上傳中',
  idle: '閒置',
  queued: '排隊中',
  'a11y-file-item-status': '檔案 {{fileName}} 的狀態是 {{status}}',
  'select-all': '全選',
  'deselect-all': '取消全選',
  'waiting-for': '等待 {{source}}',
};
