export default {
  'locale-id': 'zh',
  'social-source-lang': 'zh',
  'upload-file': '上传文件',
  'upload-files': '上传多个文件',
  'choose-file': '选择文件',
  'choose-files': '选择多个文件',
  'drop-files-here': '将文件拖到此处',
  'select-file-source': '选择文件源',
  selected: '已选择',
  upload: '上传',
  'add-more': '添加更多',
  cancel: '取消',
  'start-from-cancel': '开始从取消',
  clear: '清除',
  'camera-shot': '拍摄',
  'upload-url': '导入',
  'upload-url-placeholder': '在此处粘贴链接',
  'edit-image': '编辑图片',
  'edit-detail': '详情',
  back: '返回',
  done: '完成',
  ok: '确定',
  'remove-from-list': '移除',
  no: '否',
  yes: '是',
  'confirm-your-action': '确认您的操作',
  'are-you-sure': '您确定吗？',
  'selected-count': '已选择：',
  'upload-error': '上传错误',
  'validation-error': '验证错误',
  'no-files': '未选择文件',
  browse: '浏览',
  'not-uploaded-yet': '尚未上传...',
  file__one: '文件',
  file__other: '文件',
  error__one: '错误',
  error__other: '错误',
  'header-uploading': '正在上传 {{count}} {{plural:file(count)}}',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} 已上传',
  'header-total': '{{count}} {{plural:file(count)}} 已选择',
  'src-type-local': '从设备',
  'src-type-from-url': '从链接',
  'src-type-camera': '相机',
  'src-type-draw': '绘制',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Dropbox',
  'src-type-gdrive': 'Google Drive',
  'src-type-ngdrive': 'Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': '其他',
  'src-type-mobile-video-camera': '视频',
  'src-type-mobile-photo-camera': '照片',
  'caption-from-url': '从链接导入',
  'caption-camera': '相机',
  'caption-draw': '绘制',
  'caption-edit-file': '编辑文件',
  'file-no-name': '无名称...',
  'toggle-fullscreen': '切换全屏',
  'toggle-guides': '切换指南',
  rotate: '旋转',
  'flip-vertical': '垂直翻转',
  'flip-horizontal': '水平翻转',
  apply: '应用',
  brightness: '亮度',
  contrast: '对比',
  saturation: '饱和度',
  exposure: '曝光',
  gamma: '伽马',
  vibrance: '活力',
  warmth: '温暖',
  enhance: '增强',
  original: '原始',
  resize: '调整图片大小',
  crop: '裁剪',
  'select-color': '选择颜色',
  text: '文本',
  draw: '绘制',
  'cancel-edit': '取消编辑',
  'tab-view': '预览',
  'tab-details': '详情',
  'file-name': '名称',
  'file-size': '大小',
  'cdn-url': 'CDN URL',
  'file-size-unknown': '未知',
  'camera-permissions-denied': '相机访问被拒绝',
  'camera-permissions-prompt': '请允许访问相机',
  'camera-permissions-request': '请求访问',
  'files-count-limit-error-title': '文件数量限制超出',
  'files-count-limit-error-too-few':
    '您选择了 {{total}} {{plural:file(total)}}。至少需要 {{min}} {{plural:file(min)}}。',
  'files-count-limit-error-too-many': '您选择的文件太多了。最多 {{max}} {{plural:file(max)}}。',
  'files-max-size-limit-error': '文件太大。最大文件大小为 {{maxFileSize}}。',
  'has-validation-errors': '文件验证错误发生。请在上传前检查您的文件。',
  'images-only-accepted': '只接受图像文件。',
  'file-type-not-allowed': '不允许上传这些文件类型。',
  'some-files-were-not-uploaded': '有些文件未上传。',
  'file-item-edit-button': '编辑',
  'file-item-remove-button': '移除',
  'a11y-activity-header-button-close': '关闭',
  'a11y-editor-tab-filters': '过滤器',
  'a11y-editor-tab-tuning': '调整',
  'a11y-editor-tab-crop': '裁剪',
  flip: '翻转',
  mirror: '镜像',
  'a11y-cloud-editor-apply-filter': '应用 {{name}} 过滤器',
  'a11y-cloud-editor-apply-crop': '应用 {{name}} 操作',
  'a11y-cloud-editor-apply-tuning': '应用 {{name}} 调整',
  finished: '已完成',
  failed: '失败',
  uploading: '上传中',
  idle: '空闲',
  queued: '排队中',
  'a11y-file-item-status': '文件 {{fileName}} 的状态是 {{status}}',
  'select-all': '全选',
  'deselect-all': '取消全选',
  'waiting-for': '等待 {{source}}',
};
