lr-tabs {
  display: grid;
  grid-template-rows: min-content minmax(var(--uc-button-size), auto);
  height: 100%;
  overflow: hidden;
  color: var(--uc-muted-foreground);
}

lr-tabs > .tabs-row {
  display: flex;
  grid-template-columns: minmax();
  background-color: var(--uc-background);
}

lr-tabs > .tabs-context {
  overflow-y: auto;
}

lr-tabs .tabs-row > .tab {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: var(--uc-button-size);
  border-bottom: 1px solid var(--uc-border);
  cursor: pointer;
  transition: all var(--uc-transition);
}

lr-tabs .tabs-row > .tab[current] {
  color: var(--uc-foreground);
  border-color: var(--uc-foreground);
}
